<?xml version="1.0" encoding="utf-8"?>
<ArrayOfShapeBase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ShapeBase xsi:type="SymbolShape">
    <Rectangle>
      <Location>
        <X>143.62204</X>
        <Y>86.7086639</Y>
      </Location>
      <Size>
        <Width>45.35434</Width>
        <Height>53.35434</Height>
      </Size>
      <X>143.62204</X>
      <Y>86.7086639</Y>
      <Width>45.35434</Width>
      <Height>53.35434</Height>
    </Rectangle>
    <StartPoint>
      <X>143.62203979492188</X>
      <Y>86.708663940429688</Y>
    </StartPoint>
    <EndPoint>
      <X>188.97637939453125</X>
      <Y>140.06300354003906</Y>
    </EndPoint>
    <Width>45.354339599609375</Width>
    <Height>53.354339599609375</Height>
    <PenThickness>0.94881</PenThickness>
    <PenLineStyle>Solid</PenLineStyle>
    <HatchStyle>None</HatchStyle>
    <ShapeBorderColor>-16777216</ShapeBorderColor>
    <ShapeFillColor>16777215</ShapeFillColor>
    <SymbolID>bf7d2f4a-063b-43ae-8cd2-2ba30d2733fb</SymbolID>
    <SymbolName>
      <ShapeID>s</ShapeID>
      <Rectangle>
        <Location>
          <X>126.674454</X>
          <Y>114.736946</Y>
        </Location>
        <Size>
          <Width>16.9475861</Width>
          <Height>23.7604542</Height>
        </Size>
        <X>126.674454</X>
        <Y>114.736946</Y>
        <Width>16.9475861</Width>
        <Height>23.7604542</Height>
      </Rectangle>
      <StartPoint>
        <X>143.62203979492188</X>
        <Y>114.73694610595703</Y>
      </StartPoint>
      <EndPoint>
        <X>160.56962585449219</X>
        <Y>138.49740028381348</Y>
      </EndPoint>
      <Width>0</Width>
      <Height>0</Height>
      <PenThickness>0.94881</PenThickness>
      <PenLineStyle>Solid</PenLineStyle>
      <HatchStyle>None</HatchStyle>
      <ShapeBorderColor>-16777216</ShapeBorderColor>
      <ShapeFillColor>16777215</ShapeFillColor>
      <RotatedRectangle>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>0</Width>
          <Height>0</Height>
        </Size>
        <X>0</X>
        <Y>0</Y>
        <Width>0</Width>
        <Height>0</Height>
      </RotatedRectangle>
      <TextShapeText>K</TextShapeText>
      <TextVisibility>true</TextVisibility>
      <TextShapeType>2</TextShapeType>
      <TextShapeFont>
        <FamilyName>Arial Narrow</FamilyName>
        <Size>11.338583</Size>
        <Style>Regular</Style>
      </TextShapeFont>
      <TextShapeColor>-16777216</TextShapeColor>
      <TextShapeAlignment>RightAlign</TextShapeAlignment>
      <TextShapeRotation>RotationZero</TextShapeRotation>
    </SymbolName>
    <SymbolNameVisibility>false</SymbolNameVisibility>
    <SymConnectionVisibility>false</SymConnectionVisibility>
    <SymbolNameLocation>
      <X>143.62203979492188</X>
      <Y>114.73694610595703</Y>
    </SymbolNameLocation>
    <SymbolInternalShapes>
      <ShapeBase xsi:type="LineShape">
        <ShapeName>Line</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>166.29921</X>
            <Y>90.7086639</Y>
          </Location>
          <Size>
            <Width>0</Width>
            <Height>11.3385773</Height>
          </Size>
          <X>166.29921</X>
          <Y>90.7086639</Y>
          <Width>0</Width>
          <Height>11.3385773</Height>
        </Rectangle>
        <StartPoint>
          <X>166.29921259842519</X>
          <Y>102.04724409448819</Y>
        </StartPoint>
        <EndPoint>
          <X>166.29921259842519</X>
          <Y>90.70866141732283</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
      </ShapeBase>
      <ShapeBase xsi:type="LineShape">
        <ShapeName>Line</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>166.29921</X>
            <Y>124.724411</Y>
          </Location>
          <Size>
            <Width>0</Width>
            <Height>11.3385773</Height>
          </Size>
          <X>166.29921</X>
          <Y>124.724411</Y>
          <Width>0</Width>
          <Height>11.3385773</Height>
        </Rectangle>
        <StartPoint>
          <X>166.29921259842519</X>
          <Y>124.72440944881889</Y>
        </StartPoint>
        <EndPoint>
          <X>166.29921259842519</X>
          <Y>136.06299212598424</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
      </ShapeBase>
      <ShapeBase xsi:type="ConnectionShape">
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>162.299225</X>
            <Y>132.063</Y>
          </Location>
          <Size>
            <Width>8</Width>
            <Height>8</Height>
          </Size>
          <X>162.299225</X>
          <Y>132.063</Y>
          <Width>8</Width>
          <Height>8</Height>
        </Rectangle>
        <StartPoint>
          <X>166.29922114676373</X>
          <Y>136.06299871253214</Y>
        </StartPoint>
        <EndPoint>
          <X>0</X>
          <Y>0</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <ConnectionName>
          <ShapeID>s</ShapeID>
          <Rectangle>
            <Location>
              <X>170.299225</X>
              <Y>124.944885</Y>
            </Location>
            <Size>
              <Width>19.36823</Width>
              <Height>17.82034</Height>
            </Size>
            <X>170.299225</X>
            <Y>124.944885</Y>
            <Width>19.36823</Width>
            <Height>17.82034</Height>
          </Rectangle>
          <StartPoint>
            <X>170.29922114676373</X>
            <Y>124.94488749541632</Y>
          </StartPoint>
          <EndPoint>
            <X>189.66745196646588</X>
            <Y>142.76522669829717</Y>
          </EndPoint>
          <Width>0</Width>
          <Height>0</Height>
          <PenThickness>0.94881</PenThickness>
          <PenLineStyle>Solid</PenLineStyle>
          <HatchStyle>None</HatchStyle>
          <ShapeBorderColor>-16777216</ShapeBorderColor>
          <ShapeFillColor>16777215</ShapeFillColor>
          <RotatedRectangle>
            <Location>
              <X>170.299225</X>
              <Y>124.944885</Y>
            </Location>
            <Size>
              <Width>19.36823</Width>
              <Height>17.82034</Height>
            </Size>
            <X>170.299225</X>
            <Y>124.944885</Y>
            <Width>19.36823</Width>
            <Height>17.82034</Height>
          </RotatedRectangle>
          <TextShapeText>A2</TextShapeText>
          <TextVisibility>true</TextVisibility>
          <TextShapeType>1</TextShapeType>
          <TextShapeFont>
            <FamilyName>Arial Narrow</FamilyName>
            <Size>8.503937</Size>
            <Style>Regular</Style>
          </TextShapeFont>
          <TextShapeColor>-16777216</TextShapeColor>
          <TextShapeAlignment>LeftAlign</TextShapeAlignment>
          <TextShapeRotation>RotationZero</TextShapeRotation>
        </ConnectionName>
        <ConnectionNumber>1</ConnectionNumber>
        <ConnectionFont>
          <FamilyName>Arial Narrow</FamilyName>
          <Size>8.503937</Size>
          <Style>Regular</Style>
        </ConnectionFont>
        <ConnectionLocation>
          <X>109.82677851981059</X>
          <Y>79.590556085579</Y>
        </ConnectionLocation>
        <ConnectionVisibility>false</ConnectionVisibility>
        <ConnectionNameVisibility>true</ConnectionNameVisibility>
      </ShapeBase>
      <ShapeBase xsi:type="ConnectionShape">
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>162.299225</X>
            <Y>86.7086639</Y>
          </Location>
          <Size>
            <Width>8</Width>
            <Height>8</Height>
          </Size>
          <X>162.299225</X>
          <Y>86.7086639</Y>
          <Width>8</Width>
          <Height>8</Height>
        </Rectangle>
        <StartPoint>
          <X>166.29922114676373</X>
          <Y>90.708665061184718</Y>
        </StartPoint>
        <EndPoint>
          <X>0</X>
          <Y>0</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <ConnectionName>
          <ShapeID>s</ShapeID>
          <Rectangle>
            <Location>
              <X>170.299225</X>
              <Y>87.14961</Y>
            </Location>
            <Size>
              <Width>19.36823</Width>
              <Height>17.82034</Height>
            </Size>
            <X>170.299225</X>
            <Y>87.14961</Y>
            <Width>19.36823</Width>
            <Height>17.82034</Height>
          </Rectangle>
          <StartPoint>
            <X>170.29922114676373</X>
            <Y>87.149609452626819</Y>
          </StartPoint>
          <EndPoint>
            <X>189.66745196646588</X>
            <Y>104.96994865550768</Y>
          </EndPoint>
          <Width>0</Width>
          <Height>0</Height>
          <PenThickness>0.94881</PenThickness>
          <PenLineStyle>Solid</PenLineStyle>
          <HatchStyle>None</HatchStyle>
          <ShapeBorderColor>-16777216</ShapeBorderColor>
          <ShapeFillColor>16777215</ShapeFillColor>
          <RotatedRectangle>
            <Location>
              <X>170.299225</X>
              <Y>87.14961</Y>
            </Location>
            <Size>
              <Width>19.36823</Width>
              <Height>17.82034</Height>
            </Size>
            <X>170.299225</X>
            <Y>87.14961</Y>
            <Width>19.36823</Width>
            <Height>17.82034</Height>
          </RotatedRectangle>
          <TextShapeText>A1</TextShapeText>
          <TextVisibility>true</TextVisibility>
          <TextShapeType>1</TextShapeType>
          <TextShapeFont>
            <FamilyName>Arial Narrow</FamilyName>
            <Size>8.503937</Size>
            <Style>Regular</Style>
          </TextShapeFont>
          <TextShapeColor>-16777216</TextShapeColor>
          <TextShapeAlignment>LeftAlign</TextShapeAlignment>
          <TextShapeRotation>RotationZero</TextShapeRotation>
        </ConnectionName>
        <ConnectionNumber>0</ConnectionNumber>
        <ConnectionFont>
          <FamilyName>Arial Narrow</FamilyName>
          <Size>8.503937</Size>
          <Style>Regular</Style>
        </ConnectionFont>
        <ConnectionLocation>
          <X>109.82677851981059</X>
          <Y>34.236222434231593</Y>
        </ConnectionLocation>
        <ConnectionVisibility>false</ConnectionVisibility>
        <ConnectionNameVisibility>true</ConnectionNameVisibility>
      </ShapeBase>
      <ShapeBase xsi:type="RectangleShape">
        <ShapeName>Rectangle</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>143.62204</X>
            <Y>102.047241</Y>
          </Location>
          <Size>
            <Width>45.35434</Width>
            <Height>22.67717</Height>
          </Size>
          <X>143.62204</X>
          <Y>102.047241</Y>
          <Width>45.35434</Width>
          <Height>22.67717</Height>
        </Rectangle>
        <StartPoint>
          <X>143.62204724409449</X>
          <Y>102.04724409448819</Y>
        </StartPoint>
        <EndPoint>
          <X>188.97637795275591</X>
          <Y>124.72440944881889</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
      </ShapeBase>
      <ShapeBase xsi:type="TextShape">
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>126.674454</X>
            <Y>114.736946</Y>
          </Location>
          <Size>
            <Width>16.9475861</Width>
            <Height>23.7604542</Height>
          </Size>
          <X>126.674454</X>
          <Y>114.736946</Y>
          <Width>16.9475861</Width>
          <Height>23.7604542</Height>
        </Rectangle>
        <StartPoint>
          <X>143.62203979492188</X>
          <Y>114.73694610595703</Y>
        </StartPoint>
        <EndPoint>
          <X>160.56962585449219</X>
          <Y>138.49740028381348</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <RotatedRectangle>
          <Location>
            <X>0</X>
            <Y>0</Y>
          </Location>
          <Size>
            <Width>0</Width>
            <Height>0</Height>
          </Size>
          <X>0</X>
          <Y>0</Y>
          <Width>0</Width>
          <Height>0</Height>
        </RotatedRectangle>
        <TextShapeText>K</TextShapeText>
        <TextVisibility>true</TextVisibility>
        <TextShapeType>2</TextShapeType>
        <TextShapeFont>
          <FamilyName>Arial Narrow</FamilyName>
          <Size>11.338583</Size>
          <Style>Regular</Style>
        </TextShapeFont>
        <TextShapeColor>-16777216</TextShapeColor>
        <TextShapeAlignment>RightAlign</TextShapeAlignment>
        <TextShapeRotation>RotationZero</TextShapeRotation>
      </ShapeBase>
    </SymbolInternalShapes>
  </ShapeBase>
</ArrayOfShapeBase>