<?xml version="1.0" encoding="utf-8"?>
<ArrayOfShapeBase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ShapeBase xsi:type="SymbolShape">
    <Rectangle>
      <Location>
        <X>64.25197</X>
        <Y>26.2362232</Y>
      </Location>
      <Size>
        <Width>52.9133835</Width>
        <Height>53.354332</Height>
      </Size>
      <X>64.25197</X>
      <Y>26.2362232</Y>
      <Width>52.9133835</Width>
      <Height>53.354332</Height>
    </Rectangle>
    <StartPoint>
      <X>64.251968383789062</X>
      <Y>26.236223220825195</Y>
    </StartPoint>
    <EndPoint>
      <X>117.16535186767578</X>
      <Y>79.5905532836914</Y>
    </EndPoint>
    <Width>52.913383483886719</Width>
    <Height>53.354330062866211</Height>
    <PenThickness>0.94881</PenThickness>
    <PenLineStyle>Solid</PenLineStyle>
    <HatchStyle>None</HatchStyle>
    <ShapeBorderColor>-16777216</ShapeBorderColor>
    <ShapeFillColor>16777215</ShapeFillColor>
    <SymbolID>be70687d-175d-44cb-b65e-8d130d1d619f</SymbolID>
    <SymbolName>
      <ShapeID>s</ShapeID>
      <Rectangle>
        <Location>
          <X>47.3043823</X>
          <Y>54.2645035</Y>
        </Location>
        <Size>
          <Width>16.9475861</Width>
          <Height>23.7604542</Height>
        </Size>
        <X>47.3043823</X>
        <Y>54.2645035</Y>
        <Width>16.9475861</Width>
        <Height>23.7604542</Height>
      </Rectangle>
      <StartPoint>
        <X>64.251968383789062</X>
        <Y>54.264505386352539</Y>
      </StartPoint>
      <EndPoint>
        <X>81.199554443359375</X>
        <Y>78.024959564208984</Y>
      </EndPoint>
      <Width>0</Width>
      <Height>0</Height>
      <PenThickness>0.94881</PenThickness>
      <PenLineStyle>Solid</PenLineStyle>
      <HatchStyle>None</HatchStyle>
      <ShapeBorderColor>-16777216</ShapeBorderColor>
      <ShapeFillColor>16777215</ShapeFillColor>
      <RotatedRectangle>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>0</Width>
          <Height>0</Height>
        </Size>
        <X>0</X>
        <Y>0</Y>
        <Width>0</Width>
        <Height>0</Height>
      </RotatedRectangle>
      <TextShapeText>K</TextShapeText>
      <TextVisibility>true</TextVisibility>
      <TextShapeType>2</TextShapeType>
      <TextShapeFont>
        <FamilyName>Arial Narrow</FamilyName>
        <Size>11.338583</Size>
        <Style>Regular</Style>
      </TextShapeFont>
      <TextShapeColor>-16777216</TextShapeColor>
      <TextShapeAlignment>RightAlign</TextShapeAlignment>
      <TextShapeRotation>RotationZero</TextShapeRotation>
    </SymbolName>
    <SymbolNameVisibility>false</SymbolNameVisibility>
    <SymConnectionVisibility>false</SymConnectionVisibility>
    <SymbolNameLocation>
      <X>64.251968383789062</X>
      <Y>54.264505386352539</Y>
    </SymbolNameLocation>
    <SymbolInternalShapes>
      <ShapeBase xsi:type="LineShape">
        <ShapeName>Line</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>90.7086639</X>
            <Y>64.25197</Y>
          </Location>
          <Size>
            <Width>0</Width>
            <Height>11.3385849</Height>
          </Size>
          <X>90.7086639</X>
          <Y>64.25197</Y>
          <Width>0</Width>
          <Height>11.3385849</Height>
        </Rectangle>
        <StartPoint>
          <X>90.708661417322844</X>
          <Y>75.59055118110237</Y>
        </StartPoint>
        <EndPoint>
          <X>90.708661417322844</X>
          <Y>64.251968503937007</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
      </ShapeBase>
      <ShapeBase xsi:type="LineShape">
        <ShapeName>Line</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>90.7086639</X>
            <Y>30.2362213</Y>
          </Location>
          <Size>
            <Width>0</Width>
            <Height>11.3385811</Height>
          </Size>
          <X>90.7086639</X>
          <Y>30.2362213</Y>
          <Width>0</Width>
          <Height>11.3385811</Height>
        </Rectangle>
        <StartPoint>
          <X>90.708661417322844</X>
          <Y>30.236220472440948</Y>
        </StartPoint>
        <EndPoint>
          <X>90.708661417322844</X>
          <Y>41.5748031496063</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
      </ShapeBase>
      <ShapeBase xsi:type="ConnectionShape">
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>86.70867</X>
            <Y>26.2362232</Y>
          </Location>
          <Size>
            <Width>8</Width>
            <Height>8</Height>
          </Size>
          <X>86.70867</X>
          <Y>26.2362232</Y>
          <Width>8</Width>
          <Height>8</Height>
        </Rectangle>
        <StartPoint>
          <X>90.708669124625743</X>
          <Y>30.236223275267207</Y>
        </StartPoint>
        <EndPoint>
          <X>-45.354330708661422</X>
          <Y>0</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <ConnectionName>
          <ShapeID>s</ShapeID>
          <Rectangle>
            <Location>
              <X>94.70867</X>
              <Y>26.6771679</Y>
            </Location>
            <Size>
              <Width>19.36823</Width>
              <Height>17.82034</Height>
            </Size>
            <X>94.70867</X>
            <Y>26.6771679</Y>
            <Width>19.36823</Width>
            <Height>17.82034</Height>
          </Rectangle>
          <StartPoint>
            <X>94.708669124625743</X>
            <Y>26.677167666709309</Y>
          </StartPoint>
          <EndPoint>
            <X>114.07689994432789</X>
            <Y>44.497506869590168</Y>
          </EndPoint>
          <Width>0</Width>
          <Height>0</Height>
          <PenThickness>0.94881</PenThickness>
          <PenLineStyle>Solid</PenLineStyle>
          <HatchStyle>None</HatchStyle>
          <ShapeBorderColor>-16777216</ShapeBorderColor>
          <ShapeFillColor>16777215</ShapeFillColor>
          <RotatedRectangle>
            <Location>
              <X>94.70867</X>
              <Y>26.6771679</Y>
            </Location>
            <Size>
              <Width>19.36823</Width>
              <Height>17.82034</Height>
            </Size>
            <X>94.70867</X>
            <Y>26.6771679</Y>
            <Width>19.36823</Width>
            <Height>17.82034</Height>
          </RotatedRectangle>
          <TextShapeText>A1</TextShapeText>
          <TextVisibility>true</TextVisibility>
          <TextShapeType>1</TextShapeType>
          <TextShapeFont>
            <FamilyName>Arial Narrow</FamilyName>
            <Size>8.503937</Size>
            <Style>Regular</Style>
          </TextShapeFont>
          <TextShapeColor>-16777216</TextShapeColor>
          <TextShapeAlignment>LeftAlign</TextShapeAlignment>
          <TextShapeRotation>RotationZero</TextShapeRotation>
        </ConnectionName>
        <ConnectionNumber>0</ConnectionNumber>
        <ConnectionFont>
          <FamilyName>Arial Narrow</FamilyName>
          <Size>8.503937</Size>
          <Style>Regular</Style>
        </ConnectionFont>
        <ConnectionLocation>
          <X>109.82677851981059</X>
          <Y>34.236222434231593</Y>
        </ConnectionLocation>
        <ConnectionVisibility>false</ConnectionVisibility>
        <ConnectionNameVisibility>true</ConnectionNameVisibility>
      </ShapeBase>
      <ShapeBase xsi:type="ConnectionShape">
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>86.70867</X>
            <Y>71.59055</Y>
          </Location>
          <Size>
            <Width>8</Width>
            <Height>8</Height>
          </Size>
          <X>86.70867</X>
          <Y>71.59055</Y>
          <Width>8</Width>
          <Height>8</Height>
        </Rectangle>
        <StartPoint>
          <X>90.708669124625743</X>
          <Y>75.59055692661461</Y>
        </StartPoint>
        <EndPoint>
          <X>-45.354330708661422</X>
          <Y>0</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <ConnectionName>
          <ShapeID>s</ShapeID>
          <Rectangle>
            <Location>
              <X>94.70867</X>
              <Y>64.47244</Y>
            </Location>
            <Size>
              <Width>19.36823</Width>
              <Height>17.82034</Height>
            </Size>
            <X>94.70867</X>
            <Y>64.47244</Y>
            <Width>19.36823</Width>
            <Height>17.82034</Height>
          </Rectangle>
          <StartPoint>
            <X>94.708669124625743</X>
            <Y>64.472445709498814</Y>
          </StartPoint>
          <EndPoint>
            <X>114.07689994432789</X>
            <Y>82.292784912379673</Y>
          </EndPoint>
          <Width>0</Width>
          <Height>0</Height>
          <PenThickness>0.94881</PenThickness>
          <PenLineStyle>Solid</PenLineStyle>
          <HatchStyle>None</HatchStyle>
          <ShapeBorderColor>-16777216</ShapeBorderColor>
          <ShapeFillColor>16777215</ShapeFillColor>
          <RotatedRectangle>
            <Location>
              <X>94.70867</X>
              <Y>64.47244</Y>
            </Location>
            <Size>
              <Width>19.36823</Width>
              <Height>17.82034</Height>
            </Size>
            <X>94.70867</X>
            <Y>64.47244</Y>
            <Width>19.36823</Width>
            <Height>17.82034</Height>
          </RotatedRectangle>
          <TextShapeText>A2</TextShapeText>
          <TextVisibility>true</TextVisibility>
          <TextShapeType>1</TextShapeType>
          <TextShapeFont>
            <FamilyName>Arial Narrow</FamilyName>
            <Size>8.503937</Size>
            <Style>Regular</Style>
          </TextShapeFont>
          <TextShapeColor>-16777216</TextShapeColor>
          <TextShapeAlignment>LeftAlign</TextShapeAlignment>
          <TextShapeRotation>RotationZero</TextShapeRotation>
        </ConnectionName>
        <ConnectionNumber>1</ConnectionNumber>
        <ConnectionFont>
          <FamilyName>Arial Narrow</FamilyName>
          <Size>8.503937</Size>
          <Style>Regular</Style>
        </ConnectionFont>
        <ConnectionLocation>
          <X>109.82677851981059</X>
          <Y>79.590556085579</Y>
        </ConnectionLocation>
        <ConnectionVisibility>false</ConnectionVisibility>
        <ConnectionNameVisibility>true</ConnectionNameVisibility>
      </ShapeBase>
      <ShapeBase xsi:type="RectangleShape">
        <ShapeName>Rectangle</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>65.19685</X>
            <Y>41.5748024</Y>
          </Location>
          <Size>
            <Width>51.9685</Width>
            <Height>22.677166</Height>
          </Size>
          <X>65.19685</X>
          <Y>41.5748024</Y>
          <Width>51.9685</Width>
          <Height>22.677166</Height>
        </Rectangle>
        <StartPoint>
          <X>65.196850393700757</X>
          <Y>41.574803149606318</Y>
        </StartPoint>
        <EndPoint>
          <X>117.16535433070855</X>
          <Y>64.251968503937036</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
      </ShapeBase>
      <ShapeBase xsi:type="LineShape">
        <ShapeName>Line</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>71.81102</X>
            <Y>41.5748024</Y>
          </Location>
          <Size>
            <Width>9.448822</Width>
            <Height>22.677166</Height>
          </Size>
          <X>71.81102</X>
          <Y>41.5748024</Y>
          <Width>9.448822</Width>
          <Height>22.677166</Height>
        </Rectangle>
        <StartPoint>
          <X>81.259842519685037</X>
          <Y>41.5748031496063</Y>
        </StartPoint>
        <EndPoint>
          <X>71.811023622047244</X>
          <Y>64.251968503937007</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
      </ShapeBase>
      <ShapeBase xsi:type="LineShape">
        <ShapeName>Line</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>71.81102</X>
            <Y>41.5748024</Y>
          </Location>
          <Size>
            <Width>9.448822</Width>
            <Height>22.677166</Height>
          </Size>
          <X>71.81102</X>
          <Y>41.5748024</Y>
          <Width>9.448822</Width>
          <Height>22.677166</Height>
        </Rectangle>
        <StartPoint>
          <X>71.811023622047244</X>
          <Y>41.5748031496063</Y>
        </StartPoint>
        <EndPoint>
          <X>81.259842519685037</X>
          <Y>64.251968503937007</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
      </ShapeBase>
      <ShapeBase xsi:type="LineShape">
        <ShapeName>Line</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>81.25984</X>
            <Y>41.5748024</Y>
          </Location>
          <Size>
            <Width>0</Width>
            <Height>22.677166</Height>
          </Size>
          <X>81.25984</X>
          <Y>41.5748024</Y>
          <Width>0</Width>
          <Height>22.677166</Height>
        </Rectangle>
        <StartPoint>
          <X>81.259842519685051</X>
          <Y>41.5748031496063</Y>
        </StartPoint>
        <EndPoint>
          <X>81.259842519685051</X>
          <Y>64.251968503937007</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
      </ShapeBase>
      <ShapeBase xsi:type="PolygonShape">
        <ShapeName>Polygon</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>64.25197</X>
            <Y>41.5748024</Y>
          </Location>
          <Size>
            <Width>7.55905533</Width>
            <Height>22.677166</Height>
          </Size>
          <X>64.25197</X>
          <Y>41.5748024</Y>
          <Width>7.55905533</Width>
          <Height>22.677166</Height>
        </Rectangle>
        <StartPoint>
          <X>0</X>
          <Y>0</Y>
        </StartPoint>
        <EndPoint>
          <X>0</X>
          <Y>0</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.9488099</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>-12237499</ShapeFillColor>
        <PolygonVertices>
          <X>64.251968503937022</X>
          <Y>41.5748031496063</Y>
        </PolygonVertices>
        <PolygonVertices>
          <X>71.811023622047259</X>
          <Y>41.5748031496063</Y>
        </PolygonVertices>
        <PolygonVertices>
          <X>71.811023622047259</X>
          <Y>64.251968503937007</Y>
        </PolygonVertices>
        <PolygonVertices>
          <X>64.251968503937022</X>
          <Y>64.251968503937007</Y>
        </PolygonVertices>
      </ShapeBase>
      <ShapeBase xsi:type="TextShape">
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>47.3043823</X>
            <Y>54.2645035</Y>
          </Location>
          <Size>
            <Width>16.9475861</Width>
            <Height>23.7604542</Height>
          </Size>
          <X>47.3043823</X>
          <Y>54.2645035</Y>
          <Width>16.9475861</Width>
          <Height>23.7604542</Height>
        </Rectangle>
        <StartPoint>
          <X>64.251968383789062</X>
          <Y>54.264505386352539</Y>
        </StartPoint>
        <EndPoint>
          <X>81.199554443359375</X>
          <Y>78.024959564208984</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <RotatedRectangle>
          <Location>
            <X>0</X>
            <Y>0</Y>
          </Location>
          <Size>
            <Width>0</Width>
            <Height>0</Height>
          </Size>
          <X>0</X>
          <Y>0</Y>
          <Width>0</Width>
          <Height>0</Height>
        </RotatedRectangle>
        <TextShapeText>K</TextShapeText>
        <TextVisibility>true</TextVisibility>
        <TextShapeType>2</TextShapeType>
        <TextShapeFont>
          <FamilyName>Arial Narrow</FamilyName>
          <Size>11.338583</Size>
          <Style>Regular</Style>
        </TextShapeFont>
        <TextShapeColor>-16777216</TextShapeColor>
        <TextShapeAlignment>RightAlign</TextShapeAlignment>
        <TextShapeRotation>RotationZero</TextShapeRotation>
      </ShapeBase>
    </SymbolInternalShapes>
  </ShapeBase>
</ArrayOfShapeBase>