<?xml version="1.0" encoding="utf-8"?>
<ArrayOfShapeBase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ShapeBase xsi:type="SymbolShape">
    <Rectangle>
      <Location>
        <X>128.503937</X>
        <Y>116.944885</Y>
      </Location>
      <Size>
        <Width>15.1181183</Width>
        <Height>98.7086639</Height>
      </Size>
      <X>128.503937</X>
      <Y>116.944885</Y>
      <Width>15.1181183</Width>
      <Height>98.7086639</Height>
    </Rectangle>
    <StartPoint>
      <X>128.50393676757813</X>
      <Y>116.94488525390625</Y>
    </StartPoint>
    <EndPoint>
      <X>143.62205505371094</X>
      <Y>215.65354919433594</Y>
    </EndPoint>
    <Width>15.118118286132813</Width>
    <Height>98.708663940429688</Height>
    <PenThickness>0.94881</PenThickness>
    <PenLineStyle>Solid</PenLineStyle>
    <HatchStyle>None</HatchStyle>
    <ShapeBorderColor>-16777216</ShapeBorderColor>
    <ShapeFillColor>16777215</ShapeFillColor>
    <SymbolID>75229839-fe6a-48c3-b408-2b7aa050d646</SymbolID>
    <SymbolName>
      <ShapeID>s</ShapeID>
      <Rectangle>
        <Location>
          <X>117.121986</X>
          <Y>166.299225</Y>
        </Location>
        <Size>
          <Width>11.38195</Width>
          <Height>17.82034</Height>
        </Size>
        <X>117.121986</X>
        <Y>166.299225</Y>
        <Width>11.38195</Width>
        <Height>17.82034</Height>
      </Rectangle>
      <StartPoint>
        <X>128.50393676757813</X>
        <Y>166.29921722412109</Y>
      </StartPoint>
      <EndPoint>
        <X>139.88588714599609</X>
        <Y>184.11955642700195</Y>
      </EndPoint>
      <Width>0</Width>
      <Height>0</Height>
      <PenThickness>0.94881</PenThickness>
      <PenLineStyle>Solid</PenLineStyle>
      <HatchStyle>None</HatchStyle>
      <ShapeBorderColor>-16777216</ShapeBorderColor>
      <ShapeFillColor>16777215</ShapeFillColor>
      <RotatedRectangle>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>0</Width>
          <Height>0</Height>
        </Size>
        <X>0</X>
        <Y>0</Y>
        <Width>0</Width>
        <Height>0</Height>
      </RotatedRectangle>
      <TextShapeText>L</TextShapeText>
      <TextVisibility>true</TextVisibility>
      <TextShapeType>2</TextShapeType>
      <TextShapeFont>
        <FamilyName>Arial Narrow</FamilyName>
        <Size>8.503937</Size>
        <Style>Regular</Style>
      </TextShapeFont>
      <TextShapeColor>-16777216</TextShapeColor>
      <TextShapeAlignment>RightAlign</TextShapeAlignment>
      <TextShapeRotation>RotationZero</TextShapeRotation>
    </SymbolName>
    <SymbolNameVisibility>false</SymbolNameVisibility>
    <SymConnectionVisibility>false</SymConnectionVisibility>
    <SymbolNameLocation>
      <X>68.031494140625</X>
      <Y>105.82677459716797</Y>
    </SymbolNameLocation>
    <SymbolInternalShapes>
      <ShapeBase xsi:type="ArcShape">
        <ShapeName>Arc</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>128.503937</X>
            <Y>133.228378</Y>
          </Location>
          <Size>
            <Width>15.1181183</Width>
            <Height>15.1181183</Height>
          </Size>
          <X>128.503937</X>
          <Y>133.228378</Y>
          <Width>15.1181183</Width>
          <Height>15.1181183</Height>
        </Rectangle>
        <StartPoint>
          <X>128.50393953098092</X>
          <Y>133.22837949737789</Y>
        </StartPoint>
        <EndPoint>
          <X>143.62204976720145</X>
          <Y>148.34648973359839</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.9488099</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <ArcStartAngle>270</ArcStartAngle>
        <ArcSweepAngle>-210</ArcSweepAngle>
      </ShapeBase>
      <ShapeBase xsi:type="ArcShape">
        <ShapeName>Arc</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>128.503937</X>
            <Y>146.456726</Y>
          </Location>
          <Size>
            <Width>15.1181183</Width>
            <Height>15.118103</Height>
          </Size>
          <X>128.503937</X>
          <Y>146.456726</Y>
          <Width>15.1181183</Width>
          <Height>15.118103</Height>
        </Rectangle>
        <StartPoint>
          <X>128.50393953098086</X>
          <Y>146.45672595407081</Y>
        </StartPoint>
        <EndPoint>
          <X>143.62204976720133</X>
          <Y>161.57483619029128</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <ArcStartAngle>300</ArcStartAngle>
        <ArcSweepAngle>-240</ArcSweepAngle>
      </ShapeBase>
      <ShapeBase xsi:type="ArcShape">
        <ShapeName>Arc</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>128.503937</X>
            <Y>159.685074</Y>
          </Location>
          <Size>
            <Width>15.1181183</Width>
            <Height>15.118103</Height>
          </Size>
          <X>128.503937</X>
          <Y>159.685074</Y>
          <Width>15.1181183</Width>
          <Height>15.118103</Height>
        </Rectangle>
        <StartPoint>
          <X>128.50393995149867</X>
          <Y>159.68507283128153</Y>
        </StartPoint>
        <EndPoint>
          <X>143.62205018771914</X>
          <Y>174.803183067502</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <ArcStartAngle>300</ArcStartAngle>
        <ArcSweepAngle>-240</ArcSweepAngle>
      </ShapeBase>
      <ShapeBase xsi:type="ArcShape">
        <ShapeName>Arc</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>128.503937</X>
            <Y>172.913422</Y>
          </Location>
          <Size>
            <Width>15.1181183</Width>
            <Height>15.118103</Height>
          </Size>
          <X>128.503937</X>
          <Y>172.913422</Y>
          <Width>15.1181183</Width>
          <Height>15.118103</Height>
        </Rectangle>
        <StartPoint>
          <X>128.50394037201647</X>
          <Y>172.91341970849226</Y>
        </StartPoint>
        <EndPoint>
          <X>143.62205060823695</X>
          <Y>188.03152994471273</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <ArcStartAngle>300</ArcStartAngle>
        <ArcSweepAngle>-240</ArcSweepAngle>
      </ShapeBase>
      <ShapeBase xsi:type="ArcShape">
        <ShapeName>Arc</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>128.503937</X>
            <Y>186.141769</Y>
          </Location>
          <Size>
            <Width>15.1181183</Width>
            <Height>15.118103</Height>
          </Size>
          <X>128.503937</X>
          <Y>186.141769</Y>
          <Width>15.1181183</Width>
          <Height>15.118103</Height>
        </Rectangle>
        <StartPoint>
          <X>128.50393953098089</X>
          <Y>186.14176532414956</Y>
        </StartPoint>
        <EndPoint>
          <X>143.62204976720136</X>
          <Y>201.25987556037003</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <ArcStartAngle>300</ArcStartAngle>
        <ArcSweepAngle>-210</ArcSweepAngle>
      </ShapeBase>
      <ShapeBase xsi:type="LineShape">
        <ShapeName>Line</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>136.062988</X>
            <Y>120.944916</Y>
          </Location>
          <Size>
            <Width>0</Width>
            <Height>12.2834625</Height>
          </Size>
          <X>136.062988</X>
          <Y>120.944916</Y>
          <Width>0</Width>
          <Height>12.2834625</Height>
        </Rectangle>
        <StartPoint>
          <X>136.06299464909111</X>
          <Y>133.22837949737789</Y>
        </StartPoint>
        <EndPoint>
          <X>136.06299464909111</X>
          <Y>120.94491493044876</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
      </ShapeBase>
      <ShapeBase xsi:type="LineShape">
        <ShapeName>Line</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>136.062988</X>
            <Y>201.259872</Y>
          </Location>
          <Size>
            <Width>0</Width>
            <Height>10.3937073</Height>
          </Size>
          <X>136.062988</X>
          <Y>201.259872</Y>
          <Width>0</Width>
          <Height>10.3937073</Height>
        </Rectangle>
        <StartPoint>
          <X>136.06299464909111</X>
          <Y>201.25987556037003</Y>
        </StartPoint>
        <EndPoint>
          <X>136.06299464909111</X>
          <Y>211.65357634777161</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
      </ShapeBase>
      <ShapeBase xsi:type="ConnectionShape">
        <ShapeName>Connection</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>132.062988</X>
            <Y>116.944885</Y>
          </Location>
          <Size>
            <Width>8</Width>
            <Height>8</Height>
          </Size>
          <X>132.062988</X>
          <Y>116.944885</Y>
          <Width>8</Width>
          <Height>8</Height>
        </Rectangle>
        <StartPoint>
          <X>136.0629938080555</X>
          <Y>120.94488357183502</Y>
        </StartPoint>
        <EndPoint>
          <X>0</X>
          <Y>0</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <ConnectionName>
          <ShapeID>s</ShapeID>
          <Rectangle>
            <Location>
              <X>140.062988</X>
              <Y>121.165359</Y>
            </Location>
            <Size>
              <Width>11.38195</Width>
              <Height>17.82034</Height>
            </Size>
            <X>140.062988</X>
            <Y>121.165359</Y>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </Rectangle>
          <StartPoint>
            <X>140.0629938080555</X>
            <Y>121.1653560127799</Y>
          </StartPoint>
          <EndPoint>
            <X>151.44494418647346</X>
            <Y>138.98569521566077</Y>
          </EndPoint>
          <Width>0</Width>
          <Height>0</Height>
          <PenThickness>0.94881</PenThickness>
          <PenLineStyle>Solid</PenLineStyle>
          <HatchStyle>None</HatchStyle>
          <ShapeBorderColor>-16777216</ShapeBorderColor>
          <ShapeFillColor>16777215</ShapeFillColor>
          <RotatedRectangle>
            <Location>
              <X>140.062988</X>
              <Y>121.165359</Y>
            </Location>
            <Size>
              <Width>11.38195</Width>
              <Height>17.82034</Height>
            </Size>
            <X>140.062988</X>
            <Y>121.165359</Y>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </RotatedRectangle>
          <TextShapeText>1</TextShapeText>
          <TextVisibility>true</TextVisibility>
          <TextShapeType>1</TextShapeType>
          <TextShapeFont>
            <FamilyName>Arial Narrow</FamilyName>
            <Size>8.503937</Size>
            <Style>Regular</Style>
          </TextShapeFont>
          <TextShapeColor>-16777216</TextShapeColor>
          <TextShapeAlignment>LeftAlign</TextShapeAlignment>
          <TextShapeRotation>RotationZero</TextShapeRotation>
        </ConnectionName>
        <ConnectionNumber>0</ConnectionNumber>
        <ConnectionFont>
          <FamilyName>Arial Narrow</FamilyName>
          <Size>8.503937</Size>
          <Style>Regular</Style>
        </ConnectionFont>
        <ConnectionLocation>
          <X>79.59055118110237</X>
          <Y>64.4724409448819</Y>
        </ConnectionLocation>
        <ConnectionVisibility>false</ConnectionVisibility>
        <ConnectionNameVisibility>false</ConnectionNameVisibility>
      </ShapeBase>
      <ShapeBase xsi:type="ConnectionShape">
        <ShapeName>Connection</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>132.062988</X>
            <Y>207.653549</Y>
          </Location>
          <Size>
            <Width>8</Width>
            <Height>8</Height>
          </Size>
          <X>132.062988</X>
          <Y>207.653549</Y>
          <Width>8</Width>
          <Height>8</Height>
        </Rectangle>
        <StartPoint>
          <X>136.0629938080555</X>
          <Y>211.65354498915787</Y>
        </StartPoint>
        <EndPoint>
          <X>0</X>
          <Y>0</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <ConnectionName>
          <ShapeID>s</ShapeID>
          <Rectangle>
            <Location>
              <X>140.062988</X>
              <Y>196.7559</Y>
            </Location>
            <Size>
              <Width>11.38195</Width>
              <Height>17.82034</Height>
            </Size>
            <X>140.062988</X>
            <Y>196.7559</Y>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </Rectangle>
          <StartPoint>
            <X>140.0629938080555</X>
            <Y>196.75590719388225</Y>
          </StartPoint>
          <EndPoint>
            <X>151.44494418647346</X>
            <Y>214.57624639676311</Y>
          </EndPoint>
          <Width>0</Width>
          <Height>0</Height>
          <PenThickness>0.94881</PenThickness>
          <PenLineStyle>Solid</PenLineStyle>
          <HatchStyle>None</HatchStyle>
          <ShapeBorderColor>-16777216</ShapeBorderColor>
          <ShapeFillColor>16777215</ShapeFillColor>
          <RotatedRectangle>
            <Location>
              <X>140.062988</X>
              <Y>196.7559</Y>
            </Location>
            <Size>
              <Width>11.38195</Width>
              <Height>17.82034</Height>
            </Size>
            <X>140.062988</X>
            <Y>196.7559</Y>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </RotatedRectangle>
          <TextShapeText>2</TextShapeText>
          <TextVisibility>true</TextVisibility>
          <TextShapeType>1</TextShapeType>
          <TextShapeFont>
            <FamilyName>Arial Narrow</FamilyName>
            <Size>8.503937</Size>
            <Style>Regular</Style>
          </TextShapeFont>
          <TextShapeColor>-16777216</TextShapeColor>
          <TextShapeAlignment>LeftAlign</TextShapeAlignment>
          <TextShapeRotation>RotationZero</TextShapeRotation>
        </ConnectionName>
        <ConnectionNumber>1</ConnectionNumber>
        <ConnectionFont>
          <FamilyName>Arial Narrow</FamilyName>
          <Size>8.503937</Size>
          <Style>Regular</Style>
        </ConnectionFont>
        <ConnectionLocation>
          <X>79.59055118110237</X>
          <Y>155.18110236220474</Y>
        </ConnectionLocation>
        <ConnectionVisibility>false</ConnectionVisibility>
        <ConnectionNameVisibility>false</ConnectionNameVisibility>
      </ShapeBase>
      <ShapeBase xsi:type="TextShape">
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>117.121986</X>
            <Y>166.299225</Y>
          </Location>
          <Size>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </Size>
          <X>117.121986</X>
          <Y>166.299225</Y>
          <Width>11.38195</Width>
          <Height>17.82034</Height>
        </Rectangle>
        <StartPoint>
          <X>128.50393676757813</X>
          <Y>166.29921722412109</Y>
        </StartPoint>
        <EndPoint>
          <X>139.88588714599609</X>
          <Y>184.11955642700195</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <RotatedRectangle>
          <Location>
            <X>0</X>
            <Y>0</Y>
          </Location>
          <Size>
            <Width>0</Width>
            <Height>0</Height>
          </Size>
          <X>0</X>
          <Y>0</Y>
          <Width>0</Width>
          <Height>0</Height>
        </RotatedRectangle>
        <TextShapeText>L</TextShapeText>
        <TextVisibility>true</TextVisibility>
        <TextShapeType>2</TextShapeType>
        <TextShapeFont>
          <FamilyName>Arial Narrow</FamilyName>
          <Size>8.503937</Size>
          <Style>Regular</Style>
        </TextShapeFont>
        <TextShapeColor>-16777216</TextShapeColor>
        <TextShapeAlignment>RightAlign</TextShapeAlignment>
        <TextShapeRotation>RotationZero</TextShapeRotation>
      </ShapeBase>
    </SymbolInternalShapes>
  </ShapeBase>
</ArrayOfShapeBase>