<?xml version="1.0" encoding="utf-8"?>
<ArrayOfShapeBase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ShapeBase xsi:type="SymbolShape">
    <Rectangle>
      <Location>
        <X>128.503937</X>
        <Y>41.354332</Y>
      </Location>
      <Size>
        <Width>15.1181183</Width>
        <Height>98.70866</Height>
      </Size>
      <X>128.503937</X>
      <Y>41.354332</Y>
      <Width>15.1181183</Width>
      <Height>98.70866</Height>
    </Rectangle>
    <StartPoint>
      <X>128.50393676757813</X>
      <Y>41.354331970214844</Y>
    </StartPoint>
    <EndPoint>
      <X>143.62205505371094</X>
      <Y>140.06298828125</Y>
    </EndPoint>
    <Width>15.118118286132813</Width>
    <Height>98.708656311035156</Height>
    <PenThickness>0.94881</PenThickness>
    <PenLineStyle>Solid</PenLineStyle>
    <HatchStyle>None</HatchStyle>
    <ShapeBorderColor>-16777216</ShapeBorderColor>
    <ShapeFillColor>16777215</ShapeFillColor>
    <SymbolID>ef33764a-5327-41e3-a04b-d77652dc062d</SymbolID>
    <SymbolName>
      <ShapeID>s</ShapeID>
      <Rectangle>
        <Location>
          <X>111.381027</X>
          <Y>90.7086639</Y>
        </Location>
        <Size>
          <Width>17.1229057</Width>
          <Height>23.4744053</Height>
        </Size>
        <X>111.381027</X>
        <Y>90.7086639</Y>
        <Width>17.1229057</Width>
        <Height>23.4744053</Height>
      </Rectangle>
      <StartPoint>
        <X>128.50393676757813</X>
        <Y>90.708660125732422</Y>
      </StartPoint>
      <EndPoint>
        <X>145.6268424987793</X>
        <Y>114.18306541442871</Y>
      </EndPoint>
      <Width>0</Width>
      <Height>0</Height>
      <PenThickness>0.94881</PenThickness>
      <PenLineStyle>Solid</PenLineStyle>
      <HatchStyle>None</HatchStyle>
      <ShapeBorderColor>-16777216</ShapeBorderColor>
      <ShapeFillColor>16777215</ShapeFillColor>
      <TextShapeText>L</TextShapeText>
      <TextVisibility>true</TextVisibility>
      <TextShapeType>2</TextShapeType>
      <TextShapeFont>
        <FamilyName>Arial</FamilyName>
        <Size>11.338583</Size>
        <Style>Regular</Style>
      </TextShapeFont>
      <TextShapeColor>-16777216</TextShapeColor>
      <TextShapeAlignment>RightAlign</TextShapeAlignment>
      <TextShapeRotation>RotationZero</TextShapeRotation>
      <RotatedRectangle>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>0</Width>
          <Height>0</Height>
        </Size>
        <X>0</X>
        <Y>0</Y>
        <Width>0</Width>
        <Height>0</Height>
      </RotatedRectangle>
    </SymbolName>
    <SymbolNameVisibility>true</SymbolNameVisibility>
    <SymConnectionVisibility>false</SymConnectionVisibility>
    <SymbolNameLocation>
      <X>128.50393676757813</X>
      <Y>90.708660125732422</Y>
    </SymbolNameLocation>
    <SymbolInternalShapes>
      <ShapeBase xsi:type="LineShape">
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>136.062988</X>
            <Y>125.669289</Y>
          </Location>
          <Size>
            <Width>0</Width>
            <Height>10.3937</Height>
          </Size>
          <X>136.062988</X>
          <Y>125.669289</Y>
          <Width>0</Width>
          <Height>10.3937</Height>
        </Rectangle>
        <StartPoint>
          <X>136.06299212598427</X>
          <Y>125.6692913385827</Y>
        </StartPoint>
        <EndPoint>
          <X>136.06299212598427</X>
          <Y>136.06299212598427</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.9448819</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
      </ShapeBase>
      <ShapeBase xsi:type="ConnectionShape">
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>132.062988</X>
            <Y>41.354332</Y>
          </Location>
          <Size>
            <Width>8</Width>
            <Height>8</Height>
          </Size>
          <X>132.062988</X>
          <Y>41.354332</Y>
          <Width>8</Width>
          <Height>8</Height>
        </Rectangle>
        <StartPoint>
          <X>136.06299212598424</X>
          <Y>45.354330708661415</Y>
        </StartPoint>
        <EndPoint>
          <X>0</X>
          <Y>0</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <ConnectionName>
          <ShapeID>s</ShapeID>
          <Rectangle>
            <Location>
              <X>140.062988</X>
              <Y>45.5748024</Y>
            </Location>
            <Size>
              <Width>11.38195</Width>
              <Height>17.82034</Height>
            </Size>
            <X>140.062988</X>
            <Y>45.5748024</Y>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </Rectangle>
          <StartPoint>
            <X>140.06299212598424</X>
            <Y>45.574803149606296</Y>
          </StartPoint>
          <EndPoint>
            <X>151.44494250440221</X>
            <Y>63.395142352487156</Y>
          </EndPoint>
          <Width>0</Width>
          <Height>0</Height>
          <PenThickness>0.94881</PenThickness>
          <PenLineStyle>Solid</PenLineStyle>
          <HatchStyle>None</HatchStyle>
          <ShapeBorderColor>-16777216</ShapeBorderColor>
          <ShapeFillColor>16777215</ShapeFillColor>
          <TextShapeText>1</TextShapeText>
          <TextVisibility>true</TextVisibility>
          <TextShapeType>1</TextShapeType>
          <TextShapeFont>
            <FamilyName>Arial Narrow</FamilyName>
            <Size>8.503937</Size>
            <Style>Regular</Style>
          </TextShapeFont>
          <TextShapeColor>-16777216</TextShapeColor>
          <TextShapeAlignment>LeftAlign</TextShapeAlignment>
          <TextShapeRotation>RotationZero</TextShapeRotation>
          <RotatedRectangle>
            <Location>
              <X>140.062988</X>
              <Y>45.5748024</Y>
            </Location>
            <Size>
              <Width>11.38195</Width>
              <Height>17.82034</Height>
            </Size>
            <X>140.062988</X>
            <Y>45.5748024</Y>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </RotatedRectangle>
        </ConnectionName>
        <ConnectionNumber>0</ConnectionNumber>
        <ConnectionFont>
          <FamilyName>Arial Narrow</FamilyName>
          <Size>8.503937</Size>
          <Style>Regular</Style>
        </ConnectionFont>
        <ConnectionLocation>
          <X>140.06299212598424</X>
          <Y>49.354330708661415</Y>
        </ConnectionLocation>
        <ConnectionVisibility>false</ConnectionVisibility>
        <ConnectionNameVisibility>true</ConnectionNameVisibility>
      </ShapeBase>
      <ShapeBase xsi:type="ConnectionShape">
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>132.062988</X>
            <Y>132.062988</Y>
          </Location>
          <Size>
            <Width>8</Width>
            <Height>8</Height>
          </Size>
          <X>132.062988</X>
          <Y>132.062988</Y>
          <Width>8</Width>
          <Height>8</Height>
        </Rectangle>
        <StartPoint>
          <X>136.06299212598424</X>
          <Y>136.06299212598424</Y>
        </StartPoint>
        <EndPoint>
          <X>0</X>
          <Y>-15.118110236220474</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <ConnectionName>
          <ShapeID>s</ShapeID>
          <Rectangle>
            <Location>
              <X>140.062988</X>
              <Y>121.165352</Y>
            </Location>
            <Size>
              <Width>11.38195</Width>
              <Height>17.82034</Height>
            </Size>
            <X>140.062988</X>
            <Y>121.165352</Y>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </Rectangle>
          <StartPoint>
            <X>140.06299212598424</X>
            <Y>121.16535433070865</Y>
          </StartPoint>
          <EndPoint>
            <X>151.44494250440221</X>
            <Y>138.98569353358951</Y>
          </EndPoint>
          <Width>0</Width>
          <Height>0</Height>
          <PenThickness>0.94881</PenThickness>
          <PenLineStyle>Solid</PenLineStyle>
          <HatchStyle>None</HatchStyle>
          <ShapeBorderColor>-16777216</ShapeBorderColor>
          <ShapeFillColor>16777215</ShapeFillColor>
          <TextShapeText>2</TextShapeText>
          <TextVisibility>true</TextVisibility>
          <TextShapeType>1</TextShapeType>
          <TextShapeFont>
            <FamilyName>Arial Narrow</FamilyName>
            <Size>8.503937</Size>
            <Style>Regular</Style>
          </TextShapeFont>
          <TextShapeColor>-16777216</TextShapeColor>
          <TextShapeAlignment>LeftAlign</TextShapeAlignment>
          <TextShapeRotation>RotationZero</TextShapeRotation>
          <RotatedRectangle>
            <Location>
              <X>140.062988</X>
              <Y>121.165352</Y>
            </Location>
            <Size>
              <Width>11.38195</Width>
              <Height>17.82034</Height>
            </Size>
            <X>140.062988</X>
            <Y>121.165352</Y>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </RotatedRectangle>
        </ConnectionName>
        <ConnectionNumber>1</ConnectionNumber>
        <ConnectionFont>
          <FamilyName>Arial Narrow</FamilyName>
          <Size>8.503937</Size>
          <Style>Regular</Style>
        </ConnectionFont>
        <ConnectionLocation>
          <X>140.06299212598424</X>
          <Y>155.18110236220471</Y>
        </ConnectionLocation>
        <ConnectionVisibility>false</ConnectionVisibility>
        <ConnectionNameVisibility>true</ConnectionNameVisibility>
      </ShapeBase>
      <ShapeBase xsi:type="LineShape">
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>136.062988</X>
            <Y>45.354332</Y>
          </Location>
          <Size>
            <Width>0</Width>
            <Height>12.2834625</Height>
          </Size>
          <X>136.062988</X>
          <Y>45.354332</Y>
          <Width>0</Width>
          <Height>12.2834625</Height>
        </Rectangle>
        <StartPoint>
          <X>136.06299212598427</X>
          <Y>45.354330708661422</Y>
        </StartPoint>
        <EndPoint>
          <X>136.06299212598427</X>
          <Y>57.637795275590555</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.9448819</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
      </ShapeBase>
      <ShapeBase xsi:type="ArcShape">
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>128.503937</X>
            <Y>57.6377945</Y>
          </Location>
          <Size>
            <Width>15.118103</Width>
            <Height>15.1181107</Height>
          </Size>
          <X>128.503937</X>
          <Y>57.6377945</Y>
          <Width>15.118103</Width>
          <Height>15.1181107</Height>
        </Rectangle>
        <StartPoint>
          <X>128.50393700787404</X>
          <Y>57.637795275590548</Y>
        </StartPoint>
        <EndPoint>
          <X>143.62204724409452</X>
          <Y>72.755905511811022</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.9448819</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <ArcStartAngle>-90</ArcStartAngle>
        <ArcSweepAngle>-210</ArcSweepAngle>
      </ShapeBase>
      <ShapeBase xsi:type="ArcShape">
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>128.503937</X>
            <Y>97.32284</Y>
          </Location>
          <Size>
            <Width>15.1181183</Width>
            <Height>15.1181107</Height>
          </Size>
          <X>128.503937</X>
          <Y>97.32284</Y>
          <Width>15.1181183</Width>
          <Height>15.1181107</Height>
        </Rectangle>
        <StartPoint>
          <X>128.50393742839185</X>
          <Y>97.3228350661871</Y>
        </StartPoint>
        <EndPoint>
          <X>143.62204766461233</X>
          <Y>112.44094530240757</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.9448819</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <ArcStartAngle>-60</ArcStartAngle>
        <ArcSweepAngle>-240</ArcSweepAngle>
      </ShapeBase>
      <ShapeBase xsi:type="ArcShape">
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>128.503937</X>
            <Y>70.86614</Y>
          </Location>
          <Size>
            <Width>15.1181183</Width>
            <Height>15.1181107</Height>
          </Size>
          <X>128.503937</X>
          <Y>70.86614</Y>
          <Width>15.1181183</Width>
          <Height>15.1181107</Height>
        </Rectangle>
        <StartPoint>
          <X>128.50393748095655</X>
          <Y>70.866142205365989</Y>
        </StartPoint>
        <EndPoint>
          <X>143.62204771717705</X>
          <Y>85.984252441586463</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.9448819</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <ArcStartAngle>-60</ArcStartAngle>
        <ArcSweepAngle>-240</ArcSweepAngle>
      </ShapeBase>
      <ShapeBase xsi:type="ArcShape">
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>128.503937</X>
            <Y>84.09449</Y>
          </Location>
          <Size>
            <Width>15.1181183</Width>
            <Height>15.1181107</Height>
          </Size>
          <X>128.503937</X>
          <Y>84.09449</Y>
          <Width>15.1181183</Width>
          <Height>15.1181107</Height>
        </Rectangle>
        <StartPoint>
          <X>128.50393748095655</X>
          <Y>84.0944886620589</Y>
        </StartPoint>
        <EndPoint>
          <X>143.62204771717705</X>
          <Y>99.212598898279367</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.9448819</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <ArcStartAngle>-60</ArcStartAngle>
        <ArcSweepAngle>-240</ArcSweepAngle>
      </ShapeBase>
      <ShapeBase xsi:type="ArcShape">
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>128.503937</X>
            <Y>110.551186</Y>
          </Location>
          <Size>
            <Width>15.1181183</Width>
            <Height>15.118103</Height>
          </Size>
          <X>128.503937</X>
          <Y>110.551186</Y>
          <Width>15.1181183</Width>
          <Height>15.118103</Height>
        </Rectangle>
        <StartPoint>
          <X>128.50393790147436</X>
          <Y>110.55118199596255</Y>
        </StartPoint>
        <EndPoint>
          <X>143.62204813769486</X>
          <Y>125.66929223218301</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.9448819</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <ArcStartAngle>-60</ArcStartAngle>
        <ArcSweepAngle>-210</ArcSweepAngle>
      </ShapeBase>
      <ShapeBase xsi:type="TextShape">
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>111.381027</X>
            <Y>90.7086639</Y>
          </Location>
          <Size>
            <Width>17.1229057</Width>
            <Height>23.4744053</Height>
          </Size>
          <X>111.381027</X>
          <Y>90.7086639</Y>
          <Width>17.1229057</Width>
          <Height>23.4744053</Height>
        </Rectangle>
        <StartPoint>
          <X>128.50393676757813</X>
          <Y>90.708660125732422</Y>
        </StartPoint>
        <EndPoint>
          <X>145.6268424987793</X>
          <Y>114.18306541442871</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <TextShapeText>L</TextShapeText>
        <TextVisibility>true</TextVisibility>
        <TextShapeType>2</TextShapeType>
        <TextShapeFont>
          <FamilyName>Arial</FamilyName>
          <Size>11.338583</Size>
          <Style>Regular</Style>
        </TextShapeFont>
        <TextShapeColor>-16777216</TextShapeColor>
        <TextShapeAlignment>RightAlign</TextShapeAlignment>
        <TextShapeRotation>RotationZero</TextShapeRotation>
        <RotatedRectangle>
          <Location>
            <X>0</X>
            <Y>0</Y>
          </Location>
          <Size>
            <Width>0</Width>
            <Height>0</Height>
          </Size>
          <X>0</X>
          <Y>0</Y>
          <Width>0</Width>
          <Height>0</Height>
        </RotatedRectangle>
      </ShapeBase>
    </SymbolInternalShapes>
  </ShapeBase>
</ArrayOfShapeBase>