<?xml version="1.0" encoding="utf-8"?>
<ArrayOfShapeBase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ShapeBase xsi:type="SymbolShape">
    <Rectangle>
      <Location>
        <X>68.0315</X>
        <Y>71.59055</Y>
      </Location>
      <Size>
        <Width>45.3543243</Width>
        <Height>98.70866</Height>
      </Size>
      <X>68.0315</X>
      <Y>71.59055</Y>
      <Width>45.3543243</Width>
      <Height>98.70866</Height>
    </Rectangle>
    <StartPoint>
      <X>68.031501770019531</X>
      <Y>71.5905532836914</Y>
    </StartPoint>
    <EndPoint>
      <X>113.38582611083984</X>
      <Y>170.29920959472656</Y>
    </EndPoint>
    <Width>45.354324340820312</Width>
    <Height>98.708656311035156</Height>
    <PenThickness>0.94881</PenThickness>
    <PenLineStyle>Solid</PenLineStyle>
    <HatchStyle>None</HatchStyle>
    <ShapeBorderColor>-16777216</ShapeBorderColor>
    <ShapeFillColor>16777215</ShapeFillColor>
    <SymbolID>a2645992-7638-4762-b0c9-821ee9c96ed7</SymbolID>
    <SymbolName>
      <ShapeID>s</ShapeID>
      <Rectangle>
        <Location>
          <X>242.0524</X>
          <Y>181.417328</Y>
        </Location>
        <Size>
          <Width>15.1759329</Width>
          <Height>23.7604542</Height>
        </Size>
        <X>242.0524</X>
        <Y>181.417328</Y>
        <Width>15.1759329</Width>
        <Height>23.7604542</Height>
      </Rectangle>
      <StartPoint>
        <X>257.22833251953125</X>
        <Y>181.41732025146484</Y>
      </StartPoint>
      <EndPoint>
        <X>272.40426540374756</X>
        <Y>205.17777442932129</Y>
      </EndPoint>
      <Width>0</Width>
      <Height>0</Height>
      <PenThickness>0.94881</PenThickness>
      <PenLineStyle>Solid</PenLineStyle>
      <HatchStyle>None</HatchStyle>
      <ShapeBorderColor>-16777216</ShapeBorderColor>
      <ShapeFillColor>16777215</ShapeFillColor>
      <RotatedRectangle>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>0</Width>
          <Height>0</Height>
        </Size>
        <X>0</X>
        <Y>0</Y>
        <Width>0</Width>
        <Height>0</Height>
      </RotatedRectangle>
      <TextShapeText>L</TextShapeText>
      <TextVisibility>true</TextVisibility>
      <TextShapeType>2</TextShapeType>
      <TextShapeFont>
        <FamilyName>Arial Narrow</FamilyName>
        <Size>11.338583</Size>
        <Style>Regular</Style>
      </TextShapeFont>
      <TextShapeColor>-16777216</TextShapeColor>
      <TextShapeAlignment>RightAlign</TextShapeAlignment>
      <TextShapeRotation>RotationZero</TextShapeRotation>
    </SymbolName>
    <SymbolNameVisibility>false</SymbolNameVisibility>
    <SymConnectionVisibility>false</SymConnectionVisibility>
    <SymbolNameLocation>
      <X>257.22833251953125</X>
      <Y>181.41732025146484</Y>
    </SymbolNameLocation>
    <SymbolInternalShapes>
      <ShapeBase xsi:type="LineShape">
        <ShapeName>Line</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>88.8189</X>
            <Y>75.59055</Y>
          </Location>
          <Size>
            <Width>0</Width>
            <Height>90.70866</Height>
          </Size>
          <X>88.8189</X>
          <Y>75.59055</Y>
          <Width>0</Width>
          <Height>90.70866</Height>
        </Rectangle>
        <StartPoint>
          <X>88.818897637795232</X>
          <Y>75.59055118110237</Y>
        </StartPoint>
        <EndPoint>
          <X>88.818897637795232</X>
          <Y>166.2992125984253</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
      </ShapeBase>
      <ShapeBase xsi:type="LineShape">
        <ShapeName>Line</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>92.59843</X>
            <Y>75.59055</Y>
          </Location>
          <Size>
            <Width>0</Width>
            <Height>90.70866</Height>
          </Size>
          <X>92.59843</X>
          <Y>75.59055</Y>
          <Width>0</Width>
          <Height>90.70866</Height>
        </Rectangle>
        <StartPoint>
          <X>92.598425301979745</X>
          <Y>75.5905512862318</Y>
        </StartPoint>
        <EndPoint>
          <X>92.598425301979745</X>
          <Y>166.29921270355473</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
      </ShapeBase>
      <ShapeBase xsi:type="ArcShape">
        <ShapeName>Arc</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>98.2677155</X>
            <Y>87.87405</Y>
          </Location>
          <Size>
            <Width>15.1181107</Width>
            <Height>15.1181107</Height>
          </Size>
          <X>98.2677155</X>
          <Y>87.87405</Y>
          <Width>15.1181107</Width>
          <Height>15.1181107</Height>
        </Rectangle>
        <StartPoint>
          <X>98.26771737646871</X>
          <Y>87.874047106645236</Y>
        </StartPoint>
        <EndPoint>
          <X>113.3858276126893</X>
          <Y>102.99215734286568</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.9488099</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <ArcStartAngle>270</ArcStartAngle>
        <ArcSweepAngle>-210</ArcSweepAngle>
      </ShapeBase>
      <ShapeBase xsi:type="ArcShape">
        <ShapeName>Arc</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>98.2677155</X>
            <Y>101.102394</Y>
          </Location>
          <Size>
            <Width>15.1181107</Width>
            <Height>15.1181107</Height>
          </Size>
          <X>98.2677155</X>
          <Y>101.102394</Y>
          <Width>15.1181107</Width>
          <Height>15.1181107</Height>
        </Rectangle>
        <StartPoint>
          <X>98.267717376468653</X>
          <Y>101.10239356333815</Y>
        </StartPoint>
        <EndPoint>
          <X>113.38582761268918</X>
          <Y>116.22050379955866</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <ArcStartAngle>300</ArcStartAngle>
        <ArcSweepAngle>-240</ArcSweepAngle>
      </ShapeBase>
      <ShapeBase xsi:type="ArcShape">
        <ShapeName>Arc</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>98.2677155</X>
            <Y>114.330742</Y>
          </Location>
          <Size>
            <Width>15.1181107</Width>
            <Height>15.1181107</Height>
          </Size>
          <X>98.2677155</X>
          <Y>114.330742</Y>
          <Width>15.1181107</Width>
          <Height>15.1181107</Height>
        </Rectangle>
        <StartPoint>
          <X>98.267717796986489</X>
          <Y>114.33074044054891</Y>
        </StartPoint>
        <EndPoint>
          <X>113.38582803320702</X>
          <Y>129.4488506767693</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <ArcStartAngle>300</ArcStartAngle>
        <ArcSweepAngle>-240</ArcSweepAngle>
      </ShapeBase>
      <ShapeBase xsi:type="ArcShape">
        <ShapeName>Arc</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>98.2677155</X>
            <Y>127.55909</Y>
          </Location>
          <Size>
            <Width>15.1181107</Width>
            <Height>15.1181107</Height>
          </Size>
          <X>98.2677155</X>
          <Y>127.55909</Y>
          <Width>15.1181107</Width>
          <Height>15.1181107</Height>
        </Rectangle>
        <StartPoint>
          <X>98.267718217504267</X>
          <Y>127.55908731775961</Y>
        </StartPoint>
        <EndPoint>
          <X>113.38582845372474</X>
          <Y>142.67719755398005</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <ArcStartAngle>300</ArcStartAngle>
        <ArcSweepAngle>-240</ArcSweepAngle>
      </ShapeBase>
      <ShapeBase xsi:type="ArcShape">
        <ShapeName>Arc</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>98.2677155</X>
            <Y>140.78743</Y>
          </Location>
          <Size>
            <Width>15.1181107</Width>
            <Height>15.1181183</Height>
          </Size>
          <X>98.2677155</X>
          <Y>140.78743</Y>
          <Width>15.1181107</Width>
          <Height>15.1181183</Height>
        </Rectangle>
        <StartPoint>
          <X>98.26771737646871</X>
          <Y>140.78743293341691</Y>
        </StartPoint>
        <EndPoint>
          <X>113.38582761268918</X>
          <Y>155.90554316963736</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <ArcStartAngle>300</ArcStartAngle>
        <ArcSweepAngle>-210</ArcSweepAngle>
      </ShapeBase>
      <ShapeBase xsi:type="LineShape">
        <ShapeName>Line</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>105.826775</X>
            <Y>75.59058</Y>
          </Location>
          <Size>
            <Width>0</Width>
            <Height>12.2834625</Height>
          </Size>
          <X>105.826775</X>
          <Y>75.59058</Y>
          <Width>0</Width>
          <Height>12.2834625</Height>
        </Rectangle>
        <StartPoint>
          <X>105.82677249457896</X>
          <Y>87.874047106645236</Y>
        </StartPoint>
        <EndPoint>
          <X>105.82677249457896</X>
          <Y>75.59058253971611</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
      </ShapeBase>
      <ShapeBase xsi:type="LineShape">
        <ShapeName>Line</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>105.826775</X>
            <Y>155.905548</Y>
          </Location>
          <Size>
            <Width>0</Width>
            <Height>10.393692</Height>
          </Size>
          <X>105.826775</X>
          <Y>155.905548</Y>
          <Width>0</Width>
          <Height>10.393692</Height>
        </Rectangle>
        <StartPoint>
          <X>105.82677249457896</X>
          <Y>155.90554316963736</Y>
        </StartPoint>
        <EndPoint>
          <X>105.82677249457896</X>
          <Y>166.29924395703898</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
      </ShapeBase>
      <ShapeBase xsi:type="ConnectionShape">
        <ShapeName>Connection</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>101.826775</X>
            <Y>71.59055</Y>
          </Location>
          <Size>
            <Width>8</Width>
            <Height>8</Height>
          </Size>
          <X>101.826775</X>
          <Y>71.59055</Y>
          <Width>8</Width>
          <Height>8</Height>
        </Rectangle>
        <StartPoint>
          <X>105.82677165354329</X>
          <Y>75.59055118110237</Y>
        </StartPoint>
        <EndPoint>
          <X>-196.53543307086616</X>
          <Y>-60.472440944881896</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <ConnectionName>
          <ShapeID>s</ShapeID>
          <Rectangle>
            <Location>
              <X>109.826775</X>
              <Y>75.81102</Y>
            </Location>
            <Size>
              <Width>11.38195</Width>
              <Height>17.82034</Height>
            </Size>
            <X>109.826775</X>
            <Y>75.81102</Y>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </Rectangle>
          <StartPoint>
            <X>109.82677165354329</X>
            <Y>75.8110236220472</Y>
          </StartPoint>
          <EndPoint>
            <X>121.20872203196126</X>
            <Y>93.631362824928061</Y>
          </EndPoint>
          <Width>0</Width>
          <Height>0</Height>
          <PenThickness>0.94881</PenThickness>
          <PenLineStyle>Solid</PenLineStyle>
          <HatchStyle>None</HatchStyle>
          <ShapeBorderColor>-16777216</ShapeBorderColor>
          <ShapeFillColor>16777215</ShapeFillColor>
          <RotatedRectangle>
            <Location>
              <X>109.826775</X>
              <Y>75.81102</Y>
            </Location>
            <Size>
              <Width>11.38195</Width>
              <Height>17.82034</Height>
            </Size>
            <X>109.826775</X>
            <Y>75.81102</Y>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </RotatedRectangle>
          <TextShapeText>1</TextShapeText>
          <TextVisibility>true</TextVisibility>
          <TextShapeType>1</TextShapeType>
          <TextShapeFont>
            <FamilyName>Arial Narrow</FamilyName>
            <Size>8.503937</Size>
            <Style>Regular</Style>
          </TextShapeFont>
          <TextShapeColor>-16777216</TextShapeColor>
          <TextShapeAlignment>LeftAlign</TextShapeAlignment>
          <TextShapeRotation>RotationZero</TextShapeRotation>
        </ConnectionName>
        <ConnectionNumber>0</ConnectionNumber>
        <ConnectionFont>
          <FamilyName>Arial Narrow</FamilyName>
          <Size>8.503937</Size>
          <Style>Regular</Style>
        </ConnectionFont>
        <ConnectionLocation>
          <X>79.59055118110237</X>
          <Y>64.4724409448819</Y>
        </ConnectionLocation>
        <ConnectionVisibility>false</ConnectionVisibility>
        <ConnectionNameVisibility>false</ConnectionNameVisibility>
      </ShapeBase>
      <ShapeBase xsi:type="ConnectionShape">
        <ShapeName>Connection</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>101.826775</X>
            <Y>162.29921</Y>
          </Location>
          <Size>
            <Width>8</Width>
            <Height>8</Height>
          </Size>
          <X>101.826775</X>
          <Y>162.29921</Y>
          <Width>8</Width>
          <Height>8</Height>
        </Rectangle>
        <StartPoint>
          <X>105.82677165354329</X>
          <Y>166.29921259842519</Y>
        </StartPoint>
        <EndPoint>
          <X>-196.53543307086616</X>
          <Y>-60.472440944881896</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <ConnectionName>
          <ShapeID>s</ShapeID>
          <Rectangle>
            <Location>
              <X>109.826775</X>
              <Y>151.401581</Y>
            </Location>
            <Size>
              <Width>11.38195</Width>
              <Height>17.82034</Height>
            </Size>
            <X>109.826775</X>
            <Y>151.401581</Y>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </Rectangle>
          <StartPoint>
            <X>109.82677165354329</X>
            <Y>151.40157480314954</Y>
          </StartPoint>
          <EndPoint>
            <X>121.20872203196126</X>
            <Y>169.2219140060304</Y>
          </EndPoint>
          <Width>0</Width>
          <Height>0</Height>
          <PenThickness>0.94881</PenThickness>
          <PenLineStyle>Solid</PenLineStyle>
          <HatchStyle>None</HatchStyle>
          <ShapeBorderColor>-16777216</ShapeBorderColor>
          <ShapeFillColor>16777215</ShapeFillColor>
          <RotatedRectangle>
            <Location>
              <X>109.826775</X>
              <Y>151.401581</Y>
            </Location>
            <Size>
              <Width>11.38195</Width>
              <Height>17.82034</Height>
            </Size>
            <X>109.826775</X>
            <Y>151.401581</Y>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </RotatedRectangle>
          <TextShapeText>2</TextShapeText>
          <TextVisibility>true</TextVisibility>
          <TextShapeType>1</TextShapeType>
          <TextShapeFont>
            <FamilyName>Arial Narrow</FamilyName>
            <Size>8.503937</Size>
            <Style>Regular</Style>
          </TextShapeFont>
          <TextShapeColor>-16777216</TextShapeColor>
          <TextShapeAlignment>LeftAlign</TextShapeAlignment>
          <TextShapeRotation>RotationZero</TextShapeRotation>
        </ConnectionName>
        <ConnectionNumber>1</ConnectionNumber>
        <ConnectionFont>
          <FamilyName>Arial Narrow</FamilyName>
          <Size>8.503937</Size>
          <Style>Regular</Style>
        </ConnectionFont>
        <ConnectionLocation>
          <X>79.59055118110237</X>
          <Y>155.18110236220474</Y>
        </ConnectionLocation>
        <ConnectionVisibility>false</ConnectionVisibility>
        <ConnectionNameVisibility>false</ConnectionNameVisibility>
      </ShapeBase>
      <ShapeBase xsi:type="ArcShape">
        <ShapeName>Arc</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>68.0315</X>
            <Y>87.87405</Y>
          </Location>
          <Size>
            <Width>15.1181107</Width>
            <Height>15.1181107</Height>
          </Size>
          <X>68.0315</X>
          <Y>87.87405</Y>
          <Width>15.1181107</Width>
          <Height>15.1181107</Height>
        </Rectangle>
        <StartPoint>
          <X>83.149614709568681</X>
          <Y>87.87404794768085</Y>
        </StartPoint>
        <EndPoint>
          <X>68.031504473348235</X>
          <Y>102.99215818390135</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.9488099</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <ArcStartAngle>120</ArcStartAngle>
        <ArcSweepAngle>-210</ArcSweepAngle>
      </ShapeBase>
      <ShapeBase xsi:type="ArcShape">
        <ShapeName>Arc</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>68.0315</X>
            <Y>101.102394</Y>
          </Location>
          <Size>
            <Width>15.1181107</Width>
            <Height>15.1181107</Height>
          </Size>
          <X>68.0315</X>
          <Y>101.102394</Y>
          <Width>15.1181107</Width>
          <Height>15.1181107</Height>
        </Rectangle>
        <StartPoint>
          <X>83.1496147095688</X>
          <Y>101.10239440437377</Y>
        </StartPoint>
        <EndPoint>
          <X>68.031504473348349</X>
          <Y>116.22050464059427</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <ArcStartAngle>120</ArcStartAngle>
        <ArcSweepAngle>-240</ArcSweepAngle>
      </ShapeBase>
      <ShapeBase xsi:type="ArcShape">
        <ShapeName>Arc</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>68.0315</X>
            <Y>114.330742</Y>
          </Location>
          <Size>
            <Width>15.1181107</Width>
            <Height>15.1181107</Height>
          </Size>
          <X>68.0315</X>
          <Y>114.330742</Y>
          <Width>15.1181107</Width>
          <Height>15.1181107</Height>
        </Rectangle>
        <StartPoint>
          <X>83.149614289050959</X>
          <Y>114.33074128158452</Y>
        </StartPoint>
        <EndPoint>
          <X>68.031504052830513</X>
          <Y>129.44885151780497</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <ArcStartAngle>120</ArcStartAngle>
        <ArcSweepAngle>-240</ArcSweepAngle>
      </ShapeBase>
      <ShapeBase xsi:type="ArcShape">
        <ShapeName>Arc</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>68.0315</X>
            <Y>127.55909</Y>
          </Location>
          <Size>
            <Width>15.1181107</Width>
            <Height>15.1181107</Height>
          </Size>
          <X>68.0315</X>
          <Y>127.55909</Y>
          <Width>15.1181107</Width>
          <Height>15.1181107</Height>
        </Rectangle>
        <StartPoint>
          <X>83.149613868533123</X>
          <Y>127.55908815879522</Y>
        </StartPoint>
        <EndPoint>
          <X>68.031503632312734</X>
          <Y>142.67719839501572</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <ArcStartAngle>120</ArcStartAngle>
        <ArcSweepAngle>-240</ArcSweepAngle>
      </ShapeBase>
      <ShapeBase xsi:type="ArcShape">
        <ShapeName>Arc</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>68.0315</X>
            <Y>140.78743</Y>
          </Location>
          <Size>
            <Width>15.1181107</Width>
            <Height>15.1181183</Height>
          </Size>
          <X>68.0315</X>
          <Y>140.78743</Y>
          <Width>15.1181107</Width>
          <Height>15.1181183</Height>
        </Rectangle>
        <StartPoint>
          <X>83.149614709568681</X>
          <Y>140.78743377445247</Y>
        </StartPoint>
        <EndPoint>
          <X>68.031504473348292</X>
          <Y>155.90554401067303</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <ArcStartAngle>90</ArcStartAngle>
        <ArcSweepAngle>-210</ArcSweepAngle>
      </ShapeBase>
      <ShapeBase xsi:type="LineShape">
        <ShapeName>Line</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>75.59056</X>
            <Y>75.59058</Y>
          </Location>
          <Size>
            <Width>0</Width>
            <Height>12.2834625</Height>
          </Size>
          <X>75.59056</X>
          <Y>75.59058</Y>
          <Width>0</Width>
          <Height>12.2834625</Height>
        </Rectangle>
        <StartPoint>
          <X>75.590559591458572</X>
          <Y>87.87404794768085</Y>
        </StartPoint>
        <EndPoint>
          <X>75.590559591458572</X>
          <Y>75.590583380751724</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
      </ShapeBase>
      <ShapeBase xsi:type="LineShape">
        <ShapeName>Line</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>75.59056</X>
            <Y>155.905548</Y>
          </Location>
          <Size>
            <Width>0</Width>
            <Height>10.393692</Height>
          </Size>
          <X>75.59056</X>
          <Y>155.905548</Y>
          <Width>0</Width>
          <Height>10.393692</Height>
        </Rectangle>
        <StartPoint>
          <X>75.590559591458572</X>
          <Y>155.90554401067303</Y>
        </StartPoint>
        <EndPoint>
          <X>75.590559591458572</X>
          <Y>166.29924479807454</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
      </ShapeBase>
      <ShapeBase xsi:type="ConnectionShape">
        <ShapeName>Connection</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>71.59056</X>
            <Y>71.59055</Y>
          </Location>
          <Size>
            <Width>8</Width>
            <Height>8</Height>
          </Size>
          <X>71.59056</X>
          <Y>71.59055</Y>
          <Width>8</Width>
          <Height>8</Height>
        </Rectangle>
        <StartPoint>
          <X>75.590560432494186</X>
          <Y>75.590552022137985</Y>
        </StartPoint>
        <EndPoint>
          <X>-196.53543307086616</X>
          <Y>-60.472440944881896</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <ConnectionName>
          <ShapeID>s</ShapeID>
          <Rectangle>
            <Location>
              <X>60.6929131</X>
              <Y>75.81103</Y>
            </Location>
            <Size>
              <Width>11.38195</Width>
              <Height>17.82034</Height>
            </Size>
            <X>60.6929131</X>
            <Y>75.81103</Y>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </Rectangle>
          <StartPoint>
            <X>60.692914226862371</X>
            <Y>75.811024463082873</Y>
          </StartPoint>
          <EndPoint>
            <X>72.074864605280339</X>
            <Y>93.631363665963732</Y>
          </EndPoint>
          <Width>0</Width>
          <Height>0</Height>
          <PenThickness>0.94881</PenThickness>
          <PenLineStyle>Solid</PenLineStyle>
          <HatchStyle>None</HatchStyle>
          <ShapeBorderColor>-16777216</ShapeBorderColor>
          <ShapeFillColor>16777215</ShapeFillColor>
          <RotatedRectangle>
            <Location>
              <X>60.6929131</X>
              <Y>75.81103</Y>
            </Location>
            <Size>
              <Width>11.38195</Width>
              <Height>17.82034</Height>
            </Size>
            <X>60.6929131</X>
            <Y>75.81103</Y>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </RotatedRectangle>
          <TextShapeText>1</TextShapeText>
          <TextVisibility>true</TextVisibility>
          <TextShapeType>1</TextShapeType>
          <TextShapeFont>
            <FamilyName>Arial Narrow</FamilyName>
            <Size>8.503937</Size>
            <Style>Regular</Style>
          </TextShapeFont>
          <TextShapeColor>-16777216</TextShapeColor>
          <TextShapeAlignment>LeftAlign</TextShapeAlignment>
          <TextShapeRotation>RotationZero</TextShapeRotation>
        </ConnectionName>
        <ConnectionNumber>0</ConnectionNumber>
        <ConnectionFont>
          <FamilyName>Arial Narrow</FamilyName>
          <Size>8.503937</Size>
          <Style>Regular</Style>
        </ConnectionFont>
        <ConnectionLocation>
          <X>79.59055118110237</X>
          <Y>64.4724409448819</Y>
        </ConnectionLocation>
        <ConnectionVisibility>false</ConnectionVisibility>
        <ConnectionNameVisibility>false</ConnectionNameVisibility>
      </ShapeBase>
      <ShapeBase xsi:type="ConnectionShape">
        <ShapeName>Connection</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>71.59056</X>
            <Y>162.29921</Y>
          </Location>
          <Size>
            <Width>8</Width>
            <Height>8</Height>
          </Size>
          <X>71.59056</X>
          <Y>162.29921</Y>
          <Width>8</Width>
          <Height>8</Height>
        </Rectangle>
        <StartPoint>
          <X>75.590560432494186</X>
          <Y>166.29921343946086</Y>
        </StartPoint>
        <EndPoint>
          <X>-196.53543307086616</X>
          <Y>-60.472440944881896</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <ConnectionName>
          <ShapeID>s</ShapeID>
          <Rectangle>
            <Location>
              <X>60.6929131</X>
              <Y>151.401581</Y>
            </Location>
            <Size>
              <Width>11.38195</Width>
              <Height>17.82034</Height>
            </Size>
            <X>60.6929131</X>
            <Y>151.401581</Y>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </Rectangle>
          <StartPoint>
            <X>60.692914226862371</X>
            <Y>151.40157564418522</Y>
          </StartPoint>
          <EndPoint>
            <X>72.074864605280339</X>
            <Y>169.22191484706607</Y>
          </EndPoint>
          <Width>0</Width>
          <Height>0</Height>
          <PenThickness>0.94881</PenThickness>
          <PenLineStyle>Solid</PenLineStyle>
          <HatchStyle>None</HatchStyle>
          <ShapeBorderColor>-16777216</ShapeBorderColor>
          <ShapeFillColor>16777215</ShapeFillColor>
          <RotatedRectangle>
            <Location>
              <X>60.6929131</X>
              <Y>151.401581</Y>
            </Location>
            <Size>
              <Width>11.38195</Width>
              <Height>17.82034</Height>
            </Size>
            <X>60.6929131</X>
            <Y>151.401581</Y>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </RotatedRectangle>
          <TextShapeText>2</TextShapeText>
          <TextVisibility>true</TextVisibility>
          <TextShapeType>1</TextShapeType>
          <TextShapeFont>
            <FamilyName>Arial Narrow</FamilyName>
            <Size>8.503937</Size>
            <Style>Regular</Style>
          </TextShapeFont>
          <TextShapeColor>-16777216</TextShapeColor>
          <TextShapeAlignment>LeftAlign</TextShapeAlignment>
          <TextShapeRotation>RotationZero</TextShapeRotation>
        </ConnectionName>
        <ConnectionNumber>1</ConnectionNumber>
        <ConnectionFont>
          <FamilyName>Arial Narrow</FamilyName>
          <Size>8.503937</Size>
          <Style>Regular</Style>
        </ConnectionFont>
        <ConnectionLocation>
          <X>79.59055118110237</X>
          <Y>155.18110236220474</Y>
        </ConnectionLocation>
        <ConnectionVisibility>false</ConnectionVisibility>
        <ConnectionNameVisibility>false</ConnectionNameVisibility>
      </ShapeBase>
      <ShapeBase xsi:type="TextShape">
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>45.516964</X>
            <Y>120.944878</Y>
          </Location>
          <Size>
            <Width>15.1759329</Width>
            <Height>23.7604542</Height>
          </Size>
          <X>45.516964</X>
          <Y>120.944878</Y>
          <Width>15.1759329</Width>
          <Height>23.7604542</Height>
        </Rectangle>
        <StartPoint>
          <X>60.692899448665088</X>
          <Y>120.94487930658295</Y>
        </StartPoint>
        <EndPoint>
          <X>75.8688323328814</X>
          <Y>144.70533348443939</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <RotatedRectangle>
          <Location>
            <X>0</X>
            <Y>0</Y>
          </Location>
          <Size>
            <Width>0</Width>
            <Height>0</Height>
          </Size>
          <X>0</X>
          <Y>0</Y>
          <Width>0</Width>
          <Height>0</Height>
        </RotatedRectangle>
        <TextShapeText>L</TextShapeText>
        <TextVisibility>true</TextVisibility>
        <TextShapeType>2</TextShapeType>
        <TextShapeFont>
          <FamilyName>Arial Narrow</FamilyName>
          <Size>11.338583</Size>
          <Style>Regular</Style>
        </TextShapeFont>
        <TextShapeColor>-16777216</TextShapeColor>
        <TextShapeAlignment>RightAlign</TextShapeAlignment>
        <TextShapeRotation>RotationZero</TextShapeRotation>
      </ShapeBase>
    </SymbolInternalShapes>
  </ShapeBase>
</ArrayOfShapeBase>