<?xml version="1.0" encoding="utf-8"?>
<ArrayOfShapeBase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ShapeBase xsi:type="SymbolShape">
    <Rectangle>
      <Location>
        <X>41.354332</X>
        <Y>26.2362213</Y>
      </Location>
      <Size>
        <Width>13.4488182</Width>
        <Height>53.354332</Height>
      </Size>
      <X>41.354332</X>
      <Y>26.2362213</Y>
      <Width>13.4488182</Width>
      <Height>53.354332</Height>
    </Rectangle>
    <StartPoint>
      <X>41.354331970214844</X>
      <Y>26.236221313476562</Y>
    </StartPoint>
    <EndPoint>
      <X>54.803150177001953</X>
      <Y>79.5905532836914</Y>
    </EndPoint>
    <Width>13.448818206787109</Width>
    <Height>53.354331970214844</Height>
    <PenThickness>0.94881</PenThickness>
    <PenLineStyle>Solid</PenLineStyle>
    <HatchStyle>None</HatchStyle>
    <ShapeBorderColor>-16777216</ShapeBorderColor>
    <ShapeFillColor>16777215</ShapeFillColor>
    <SymbolID>7af6ff45-dbf3-41c0-93e6-5e6ca1acf36b</SymbolID>
    <SymbolName>
      <ShapeID>s</ShapeID>
      <Rectangle>
        <Location>
          <X>24.4067459</X>
          <Y>54.0125351</Y>
        </Location>
        <Size>
          <Width>16.9475861</Width>
          <Height>23.7604542</Height>
        </Size>
        <X>24.4067459</X>
        <Y>54.0125351</Y>
        <Width>16.9475861</Width>
        <Height>23.7604542</Height>
      </Rectangle>
      <StartPoint>
        <X>41.354331970214844</X>
        <Y>54.012533187866211</Y>
      </StartPoint>
      <EndPoint>
        <X>58.301918029785156</X>
        <Y>77.772987365722656</Y>
      </EndPoint>
      <Width>0</Width>
      <Height>0</Height>
      <PenThickness>0.94881</PenThickness>
      <PenLineStyle>Solid</PenLineStyle>
      <HatchStyle>None</HatchStyle>
      <ShapeBorderColor>-16777216</ShapeBorderColor>
      <ShapeFillColor>16777215</ShapeFillColor>
      <RotatedRectangle>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>0</Width>
          <Height>0</Height>
        </Size>
        <X>0</X>
        <Y>0</Y>
        <Width>0</Width>
        <Height>0</Height>
      </RotatedRectangle>
      <TextShapeText>S</TextShapeText>
      <TextVisibility>true</TextVisibility>
      <TextShapeType>2</TextShapeType>
      <TextShapeFont>
        <FamilyName>Arial Narrow</FamilyName>
        <Size>11.338583</Size>
        <Style>Regular</Style>
      </TextShapeFont>
      <TextShapeColor>-16777216</TextShapeColor>
      <TextShapeAlignment>RightAlign</TextShapeAlignment>
      <TextShapeRotation>RotationZero</TextShapeRotation>
    </SymbolName>
    <SymbolNameVisibility>false</SymbolNameVisibility>
    <SymConnectionVisibility>false</SymConnectionVisibility>
    <SymbolNameLocation>
      <X>41.354331970214844</X>
      <Y>54.012533187866211</Y>
    </SymbolNameLocation>
    <SymbolInternalShapes>
      <ShapeBase xsi:type="LineShape">
        <ShapeName>Line</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>45.354332</X>
            <Y>30.2362213</Y>
          </Location>
          <Size>
            <Width>0</Width>
            <Height>0</Height>
          </Size>
          <X>45.354332</X>
          <Y>30.2362213</Y>
          <Width>0</Width>
          <Height>0</Height>
        </Rectangle>
        <StartPoint>
          <X>45.354330708661422</X>
          <Y>30.236220472440948</Y>
        </StartPoint>
        <EndPoint>
          <X>45.354330708661422</X>
          <Y>30.236220472440948</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
      </ShapeBase>
      <ShapeBase xsi:type="LineShape">
        <ShapeName>Line</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>45.354332</X>
            <Y>30.2362213</Y>
          </Location>
          <Size>
            <Width>0</Width>
            <Height>11.3385811</Height>
          </Size>
          <X>45.354332</X>
          <Y>30.2362213</Y>
          <Width>0</Width>
          <Height>11.3385811</Height>
        </Rectangle>
        <StartPoint>
          <X>45.354330708661422</X>
          <Y>30.236220472440948</Y>
        </StartPoint>
        <EndPoint>
          <X>45.354330708661422</X>
          <Y>41.5748031496063</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
      </ShapeBase>
      <ShapeBase xsi:type="LineShape">
        <ShapeName>Line</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>45.354332</X>
            <Y>41.5748024</Y>
          </Location>
          <Size>
            <Width>9.448818</Width>
            <Height>0</Height>
          </Size>
          <X>45.354332</X>
          <Y>41.5748024</Y>
          <Width>9.448818</Width>
          <Height>0</Height>
        </Rectangle>
        <StartPoint>
          <X>45.354330708661422</X>
          <Y>41.5748031496063</Y>
        </StartPoint>
        <EndPoint>
          <X>54.803149606299215</X>
          <Y>41.5748031496063</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
      </ShapeBase>
      <ShapeBase xsi:type="LineShape">
        <ShapeName>Line</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>45.354332</X>
            <Y>39.68504</Y>
          </Location>
          <Size>
            <Width>7.55905533</Width>
            <Height>24.5669289</Height>
          </Size>
          <X>45.354332</X>
          <Y>39.68504</Y>
          <Width>7.55905533</Width>
          <Height>24.5669289</Height>
        </Rectangle>
        <StartPoint>
          <X>45.354330708661422</X>
          <Y>64.251968503937007</Y>
        </StartPoint>
        <EndPoint>
          <X>52.913385826771659</X>
          <Y>39.685039370078741</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
      </ShapeBase>
      <ShapeBase xsi:type="LineShape">
        <ShapeName>Line</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>45.354332</X>
            <Y>64.25197</Y>
          </Location>
          <Size>
            <Width>0</Width>
            <Height>11.3385849</Height>
          </Size>
          <X>45.354332</X>
          <Y>64.25197</Y>
          <Width>0</Width>
          <Height>11.3385849</Height>
        </Rectangle>
        <StartPoint>
          <X>45.354330708661422</X>
          <Y>64.251968503937007</Y>
        </StartPoint>
        <EndPoint>
          <X>45.354330708661422</X>
          <Y>75.59055118110237</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
      </ShapeBase>
      <ShapeBase xsi:type="ConnectionShape">
        <ShapeName>Connection</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>41.354332</X>
            <Y>26.2362213</Y>
          </Location>
          <Size>
            <Width>8</Width>
            <Height>8</Height>
          </Size>
          <X>41.354332</X>
          <Y>26.2362213</Y>
          <Width>8</Width>
          <Height>8</Height>
        </Rectangle>
        <StartPoint>
          <X>45.354330708661422</X>
          <Y>30.236220472440948</Y>
        </StartPoint>
        <EndPoint>
          <X>45.354330708661422</X>
          <Y>30.236220472440948</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <ConnectionName>
          <ShapeID>s</ShapeID>
          <Rectangle>
            <Location>
              <X>49.354332</X>
              <Y>22.8976383</Y>
            </Location>
            <Size>
              <Width>11.38195</Width>
              <Height>17.82034</Height>
            </Size>
            <X>49.354332</X>
            <Y>22.8976383</Y>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </Rectangle>
          <StartPoint>
            <X>49.354330708661422</X>
            <Y>22.897637795275593</Y>
          </StartPoint>
          <EndPoint>
            <X>60.736281087079391</X>
            <Y>40.717976998156452</Y>
          </EndPoint>
          <Width>0</Width>
          <Height>0</Height>
          <PenThickness>0.94881</PenThickness>
          <PenLineStyle>Solid</PenLineStyle>
          <HatchStyle>None</HatchStyle>
          <ShapeBorderColor>-16777216</ShapeBorderColor>
          <ShapeFillColor>16777215</ShapeFillColor>
          <RotatedRectangle>
            <Location>
              <X>49.354332</X>
              <Y>22.8976383</Y>
            </Location>
            <Size>
              <Width>11.38195</Width>
              <Height>17.82034</Height>
            </Size>
            <X>49.354332</X>
            <Y>22.8976383</Y>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </RotatedRectangle>
          <TextShapeText>1</TextShapeText>
          <TextVisibility>true</TextVisibility>
          <TextShapeType>1</TextShapeType>
          <TextShapeFont>
            <FamilyName>Arial Narrow</FamilyName>
            <Size>8.503937</Size>
            <Style>Regular</Style>
          </TextShapeFont>
          <TextShapeColor>-16777216</TextShapeColor>
          <TextShapeAlignment>LeftAlign</TextShapeAlignment>
          <TextShapeRotation>RotationZero</TextShapeRotation>
        </ConnectionName>
        <ConnectionNumber>0</ConnectionNumber>
        <ConnectionFont>
          <FamilyName>Arial Narrow</FamilyName>
          <Size>8.503937</Size>
          <Style>Regular</Style>
        </ConnectionFont>
        <ConnectionLocation>
          <X>49.354330708661422</X>
          <Y>34.236220472440948</Y>
        </ConnectionLocation>
        <ConnectionVisibility>false</ConnectionVisibility>
        <ConnectionNameVisibility>true</ConnectionNameVisibility>
      </ShapeBase>
      <ShapeBase xsi:type="ConnectionShape">
        <ShapeName>Connection</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>41.354332</X>
            <Y>71.59055</Y>
          </Location>
          <Size>
            <Width>8</Width>
            <Height>8</Height>
          </Size>
          <X>41.354332</X>
          <Y>71.59055</Y>
          <Width>8</Width>
          <Height>8</Height>
        </Rectangle>
        <StartPoint>
          <X>45.354330708661422</X>
          <Y>75.59055118110237</Y>
        </StartPoint>
        <EndPoint>
          <X>45.354330708661422</X>
          <Y>75.59055118110237</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <ConnectionName>
          <ShapeID>s</ShapeID>
          <Rectangle>
            <Location>
              <X>49.354332</X>
              <Y>67.30708</Y>
            </Location>
            <Size>
              <Width>11.38195</Width>
              <Height>17.82034</Height>
            </Size>
            <X>49.354332</X>
            <Y>67.30708</Y>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </Rectangle>
          <StartPoint>
            <X>49.354330708661422</X>
            <Y>67.30708661417323</Y>
          </StartPoint>
          <EndPoint>
            <X>60.736281087079391</X>
            <Y>85.127425817054089</Y>
          </EndPoint>
          <Width>0</Width>
          <Height>0</Height>
          <PenThickness>0.94881</PenThickness>
          <PenLineStyle>Solid</PenLineStyle>
          <HatchStyle>None</HatchStyle>
          <ShapeBorderColor>-16777216</ShapeBorderColor>
          <ShapeFillColor>16777215</ShapeFillColor>
          <RotatedRectangle>
            <Location>
              <X>49.354332</X>
              <Y>67.30708</Y>
            </Location>
            <Size>
              <Width>11.38195</Width>
              <Height>17.82034</Height>
            </Size>
            <X>49.354332</X>
            <Y>67.30708</Y>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </RotatedRectangle>
          <TextShapeText>2</TextShapeText>
          <TextVisibility>true</TextVisibility>
          <TextShapeType>1</TextShapeType>
          <TextShapeFont>
            <FamilyName>Arial Narrow</FamilyName>
            <Size>8.503937</Size>
            <Style>Regular</Style>
          </TextShapeFont>
          <TextShapeColor>-16777216</TextShapeColor>
          <TextShapeAlignment>LeftAlign</TextShapeAlignment>
          <TextShapeRotation>RotationZero</TextShapeRotation>
        </ConnectionName>
        <ConnectionNumber>1</ConnectionNumber>
        <ConnectionFont>
          <FamilyName>Arial Narrow</FamilyName>
          <Size>8.503937</Size>
          <Style>Regular</Style>
        </ConnectionFont>
        <ConnectionLocation>
          <X>49.354330708661422</X>
          <Y>79.59055118110237</Y>
        </ConnectionLocation>
        <ConnectionVisibility>false</ConnectionVisibility>
        <ConnectionNameVisibility>true</ConnectionNameVisibility>
      </ShapeBase>
      <ShapeBase xsi:type="TextShape">
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>24.4067459</X>
            <Y>54.0125351</Y>
          </Location>
          <Size>
            <Width>16.9475861</Width>
            <Height>23.7604542</Height>
          </Size>
          <X>24.4067459</X>
          <Y>54.0125351</Y>
          <Width>16.9475861</Width>
          <Height>23.7604542</Height>
        </Rectangle>
        <StartPoint>
          <X>41.354331970214844</X>
          <Y>54.012533187866211</Y>
        </StartPoint>
        <EndPoint>
          <X>58.301918029785156</X>
          <Y>77.772987365722656</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <RotatedRectangle>
          <Location>
            <X>0</X>
            <Y>0</Y>
          </Location>
          <Size>
            <Width>0</Width>
            <Height>0</Height>
          </Size>
          <X>0</X>
          <Y>0</Y>
          <Width>0</Width>
          <Height>0</Height>
        </RotatedRectangle>
        <TextShapeText>S</TextShapeText>
        <TextVisibility>true</TextVisibility>
        <TextShapeType>2</TextShapeType>
        <TextShapeFont>
          <FamilyName>Arial Narrow</FamilyName>
          <Size>11.338583</Size>
          <Style>Regular</Style>
        </TextShapeFont>
        <TextShapeColor>-16777216</TextShapeColor>
        <TextShapeAlignment>RightAlign</TextShapeAlignment>
        <TextShapeRotation>RotationZero</TextShapeRotation>
      </ShapeBase>
    </SymbolInternalShapes>
  </ShapeBase>
</ArrayOfShapeBase>