<?xml version="1.0" encoding="utf-8"?>
<ArrayOfShapeBase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ShapeBase xsi:type="SymbolShape">
    <Rectangle>
      <Location>
        <X>101.102364</X>
        <Y>41.354332</Y>
      </Location>
      <Size>
        <Width>23.8425217</Width>
        <Height>53.354332</Height>
      </Size>
      <X>101.102364</X>
      <Y>41.354332</Y>
      <Width>23.8425217</Width>
      <Height>53.354332</Height>
    </Rectangle>
    <StartPoint>
      <X>101.10236358642578</X>
      <Y>41.354331970214844</Y>
    </StartPoint>
    <EndPoint>
      <X>124.94488525390625</X>
      <Y>94.708663940429688</Y>
    </EndPoint>
    <Width>23.842521667480469</Width>
    <Height>53.354331970214844</Height>
    <PenThickness>0.94881</PenThickness>
    <PenLineStyle>Solid</PenLineStyle>
    <HatchStyle>None</HatchStyle>
    <ShapeBorderColor>-16777216</ShapeBorderColor>
    <ShapeFillColor>16777215</ShapeFillColor>
    <SymbolID>4a55900d-b9c2-44b2-942b-614efca7d09d</SymbolID>
    <SymbolName>
      <ShapeID>s</ShapeID>
      <Rectangle>
        <Location>
          <X>84.15478</X>
          <Y>69.60308</Y>
        </Location>
        <Size>
          <Width>16.9475861</Width>
          <Height>23.7604542</Height>
        </Size>
        <X>84.15478</X>
        <Y>69.60308</Y>
        <Width>16.9475861</Width>
        <Height>23.7604542</Height>
      </Rectangle>
      <StartPoint>
        <X>101.10236358642578</X>
        <Y>69.603080749511719</Y>
      </StartPoint>
      <EndPoint>
        <X>118.04994964599609</X>
        <Y>93.363534927368164</Y>
      </EndPoint>
      <Width>0</Width>
      <Height>0</Height>
      <PenThickness>0.94881</PenThickness>
      <PenLineStyle>Solid</PenLineStyle>
      <HatchStyle>None</HatchStyle>
      <ShapeBorderColor>-16777216</ShapeBorderColor>
      <ShapeFillColor>16777215</ShapeFillColor>
      <RotatedRectangle>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>0</Width>
          <Height>0</Height>
        </Size>
        <X>0</X>
        <Y>0</Y>
        <Width>0</Width>
        <Height>0</Height>
      </RotatedRectangle>
      <TextShapeText>K</TextShapeText>
      <TextVisibility>true</TextVisibility>
      <TextShapeType>2</TextShapeType>
      <TextShapeFont>
        <FamilyName>Arial Narrow</FamilyName>
        <Size>11.338583</Size>
        <Style>Regular</Style>
      </TextShapeFont>
      <TextShapeColor>-16777216</TextShapeColor>
      <TextShapeAlignment>RightAlign</TextShapeAlignment>
      <TextShapeRotation>RotationZero</TextShapeRotation>
    </SymbolName>
    <SymbolNameVisibility>false</SymbolNameVisibility>
    <SymConnectionVisibility>false</SymConnectionVisibility>
    <SymbolNameLocation>
      <X>101.10236358642578</X>
      <Y>69.603080749511719</Y>
    </SymbolNameLocation>
    <SymbolInternalShapes>
      <ShapeBase xsi:type="ConnectionShape">
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>116.944885</X>
            <Y>41.354332</Y>
          </Location>
          <Size>
            <Width>8</Width>
            <Height>8</Height>
          </Size>
          <X>116.944885</X>
          <Y>41.354332</Y>
          <Width>8</Width>
          <Height>8</Height>
        </Rectangle>
        <StartPoint>
          <X>120.94488273079941</X>
          <Y>45.354331549697037</Y>
        </StartPoint>
        <EndPoint>
          <X>0</X>
          <Y>0</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <ConnectionName>
          <ShapeID>s</ShapeID>
          <Rectangle>
            <Location>
              <X>124.944885</X>
              <Y>38.0157471</Y>
            </Location>
            <Size>
              <Width>11.38195</Width>
              <Height>17.82034</Height>
            </Size>
            <X>124.944885</X>
            <Y>38.0157471</Y>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </Rectangle>
          <StartPoint>
            <X>124.94488273079941</X>
            <Y>38.015748872531681</Y>
          </StartPoint>
          <EndPoint>
            <X>136.32683310921738</X>
            <Y>55.83608807541254</Y>
          </EndPoint>
          <Width>0</Width>
          <Height>0</Height>
          <PenThickness>0.94881</PenThickness>
          <PenLineStyle>Solid</PenLineStyle>
          <HatchStyle>None</HatchStyle>
          <ShapeBorderColor>-16777216</ShapeBorderColor>
          <ShapeFillColor>16777215</ShapeFillColor>
          <RotatedRectangle>
            <Location>
              <X>124.944885</X>
              <Y>38.0157471</Y>
            </Location>
            <Size>
              <Width>11.38195</Width>
              <Height>17.82034</Height>
            </Size>
            <X>124.944885</X>
            <Y>38.0157471</Y>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </RotatedRectangle>
          <TextShapeText>1</TextShapeText>
          <TextVisibility>true</TextVisibility>
          <TextShapeType>1</TextShapeType>
          <TextShapeFont>
            <FamilyName>Arial Narrow</FamilyName>
            <Size>8.503937</Size>
            <Style>Regular</Style>
          </TextShapeFont>
          <TextShapeColor>-16777216</TextShapeColor>
          <TextShapeAlignment>LeftAlign</TextShapeAlignment>
          <TextShapeRotation>RotationZero</TextShapeRotation>
        </ConnectionName>
        <ConnectionNumber>0</ConnectionNumber>
        <ConnectionFont>
          <FamilyName>Arial Narrow</FamilyName>
          <Size>8.503937</Size>
          <Style>Regular</Style>
        </ConnectionFont>
        <ConnectionLocation>
          <X>79.590551181102384</X>
          <Y>19.118110236220474</Y>
        </ConnectionLocation>
        <ConnectionVisibility>false</ConnectionVisibility>
        <ConnectionNameVisibility>false</ConnectionNameVisibility>
      </ShapeBase>
      <ShapeBase xsi:type="ConnectionShape">
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>116.944885</X>
            <Y>86.7086639</Y>
          </Location>
          <Size>
            <Width>8</Width>
            <Height>8</Height>
          </Size>
          <X>116.944885</X>
          <Y>86.7086639</Y>
          <Width>8</Width>
          <Height>8</Height>
        </Rectangle>
        <StartPoint>
          <X>120.94488273079941</X>
          <Y>90.708662258358459</Y>
        </StartPoint>
        <EndPoint>
          <X>0</X>
          <Y>0</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <ConnectionName>
          <ShapeID>s</ShapeID>
          <Rectangle>
            <Location>
              <X>124.944885</X>
              <Y>83.37008</Y>
            </Location>
            <Size>
              <Width>11.38195</Width>
              <Height>17.82034</Height>
            </Size>
            <X>124.944885</X>
            <Y>83.37008</Y>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </Rectangle>
          <StartPoint>
            <X>124.94488273079941</X>
            <Y>83.3700795811931</Y>
          </StartPoint>
          <EndPoint>
            <X>136.32683310921738</X>
            <Y>101.19041878407396</Y>
          </EndPoint>
          <Width>0</Width>
          <Height>0</Height>
          <PenThickness>0.94881</PenThickness>
          <PenLineStyle>Solid</PenLineStyle>
          <HatchStyle>None</HatchStyle>
          <ShapeBorderColor>-16777216</ShapeBorderColor>
          <ShapeFillColor>16777215</ShapeFillColor>
          <RotatedRectangle>
            <Location>
              <X>124.944885</X>
              <Y>83.37008</Y>
            </Location>
            <Size>
              <Width>11.38195</Width>
              <Height>17.82034</Height>
            </Size>
            <X>124.944885</X>
            <Y>83.37008</Y>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </RotatedRectangle>
          <TextShapeText>2</TextShapeText>
          <TextVisibility>true</TextVisibility>
          <TextShapeType>1</TextShapeType>
          <TextShapeFont>
            <FamilyName>Arial Narrow</FamilyName>
            <Size>8.503937</Size>
            <Style>Regular</Style>
          </TextShapeFont>
          <TextShapeColor>-16777216</TextShapeColor>
          <TextShapeAlignment>LeftAlign</TextShapeAlignment>
          <TextShapeRotation>RotationZero</TextShapeRotation>
        </ConnectionName>
        <ConnectionNumber>1</ConnectionNumber>
        <ConnectionFont>
          <FamilyName>Arial Narrow</FamilyName>
          <Size>8.503937</Size>
          <Style>Regular</Style>
        </ConnectionFont>
        <ConnectionLocation>
          <X>79.590551181102384</X>
          <Y>64.4724409448819</Y>
        </ConnectionLocation>
        <ConnectionVisibility>false</ConnectionVisibility>
        <ConnectionNameVisibility>false</ConnectionNameVisibility>
      </ShapeBase>
      <ShapeBase xsi:type="LineShape">
        <ShapeName>Line</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>113.385826</X>
            <Y>54.80315</Y>
          </Location>
          <Size>
            <Width>7.559059</Width>
            <Height>24.5669289</Height>
          </Size>
          <X>113.385826</X>
          <Y>54.80315</Y>
          <Width>7.559059</Width>
          <Height>24.5669289</Height>
        </Rectangle>
        <StartPoint>
          <X>120.94488188976376</X>
          <Y>79.370078740157481</Y>
        </StartPoint>
        <EndPoint>
          <X>113.38582677165356</X>
          <Y>54.803149606299215</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
      </ShapeBase>
      <ShapeBase xsi:type="LineShape">
        <ShapeName>Line</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>120.944885</X>
            <Y>45.354332</Y>
          </Location>
          <Size>
            <Width>0</Width>
            <Height>11.3385811</Height>
          </Size>
          <X>120.944885</X>
          <Y>45.354332</Y>
          <Width>0</Width>
          <Height>11.3385811</Height>
        </Rectangle>
        <StartPoint>
          <X>120.94488188976376</X>
          <Y>45.354330708661415</Y>
        </StartPoint>
        <EndPoint>
          <X>120.94488188976379</X>
          <Y>56.692913385826778</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
      </ShapeBase>
      <ShapeBase xsi:type="LineShape">
        <ShapeName>Line</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>120.944885</X>
            <Y>79.37008</Y>
          </Location>
          <Size>
            <Width>0</Width>
            <Height>11.3385849</Height>
          </Size>
          <X>120.944885</X>
          <Y>79.37008</Y>
          <Width>0</Width>
          <Height>11.3385849</Height>
        </Rectangle>
        <StartPoint>
          <X>120.94488188976379</X>
          <Y>79.370078740157481</Y>
        </StartPoint>
        <EndPoint>
          <X>120.94488191604614</X>
          <Y>90.70866144360518</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
      </ShapeBase>
      <ShapeBase xsi:type="ArcShape">
        <ShapeName>Arc</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>101.102364</X>
            <Y>60.4724426</Y>
          </Location>
          <Size>
            <Width>15.1181107</Width>
            <Height>15.1181107</Height>
          </Size>
          <X>101.102364</X>
          <Y>60.4724426</Y>
          <Width>15.1181107</Width>
          <Height>15.1181107</Height>
        </Rectangle>
        <StartPoint>
          <X>101.10236220472439</X>
          <Y>60.472440944881889</Y>
        </StartPoint>
        <EndPoint>
          <X>116.22047244094486</X>
          <Y>75.590551181102356</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.9488099</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <ArcStartAngle>-90</ArcStartAngle>
        <ArcSweepAngle>-180</ArcSweepAngle>
      </ShapeBase>
      <ShapeBase xsi:type="LineShape">
        <ShapeName>Line</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>101.102364</X>
            <Y>66.14173</Y>
          </Location>
          <Size>
            <Width>15.1181107</Width>
            <Height>0</Height>
          </Size>
          <X>101.102364</X>
          <Y>66.14173</Y>
          <Width>15.1181107</Width>
          <Height>0</Height>
        </Rectangle>
        <StartPoint>
          <X>101.10236220472442</X>
          <Y>66.141732283464577</Y>
        </StartPoint>
        <EndPoint>
          <X>116.22047244094489</X>
          <Y>66.141732283464577</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.5708572</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
      </ShapeBase>
      <ShapeBase xsi:type="LineShape">
        <ShapeName>Line</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>101.102364</X>
            <Y>69.92126</Y>
          </Location>
          <Size>
            <Width>17.0078735</Width>
            <Height>0</Height>
          </Size>
          <X>101.102364</X>
          <Y>69.92126</Y>
          <Width>17.0078735</Width>
          <Height>0</Height>
        </Rectangle>
        <StartPoint>
          <X>101.10236223100679</X>
          <Y>69.921259868802053</Y>
        </StartPoint>
        <EndPoint>
          <X>118.11023622047246</X>
          <Y>69.921259842519689</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.5708572</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
      </ShapeBase>
      <ShapeBase xsi:type="TextShape">
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>84.15478</X>
            <Y>69.60308</Y>
          </Location>
          <Size>
            <Width>16.9475861</Width>
            <Height>23.7604542</Height>
          </Size>
          <X>84.15478</X>
          <Y>69.60308</Y>
          <Width>16.9475861</Width>
          <Height>23.7604542</Height>
        </Rectangle>
        <StartPoint>
          <X>101.10236358642578</X>
          <Y>69.603080749511719</Y>
        </StartPoint>
        <EndPoint>
          <X>118.04994964599609</X>
          <Y>93.363534927368164</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <RotatedRectangle>
          <Location>
            <X>0</X>
            <Y>0</Y>
          </Location>
          <Size>
            <Width>0</Width>
            <Height>0</Height>
          </Size>
          <X>0</X>
          <Y>0</Y>
          <Width>0</Width>
          <Height>0</Height>
        </RotatedRectangle>
        <TextShapeText>K</TextShapeText>
        <TextVisibility>true</TextVisibility>
        <TextShapeType>2</TextShapeType>
        <TextShapeFont>
          <FamilyName>Arial Narrow</FamilyName>
          <Size>11.338583</Size>
          <Style>Regular</Style>
        </TextShapeFont>
        <TextShapeColor>-16777216</TextShapeColor>
        <TextShapeAlignment>RightAlign</TextShapeAlignment>
        <TextShapeRotation>RotationZero</TextShapeRotation>
      </ShapeBase>
    </SymbolInternalShapes>
  </ShapeBase>
</ArrayOfShapeBase>