<?xml version="1.0" encoding="utf-8"?>
<ArrayOfShapeBase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ShapeBase xsi:type="SymbolShape">
    <Rectangle>
      <Location>
        <X>37.7952766</X>
        <Y>41.354332</Y>
      </Location>
      <Size>
        <Width>11.5590553</Width>
        <Height>53.354332</Height>
      </Size>
      <X>37.7952766</X>
      <Y>41.354332</Y>
      <Width>11.5590553</Width>
      <Height>53.354332</Height>
    </Rectangle>
    <StartPoint>
      <X>37.7952766418457</X>
      <Y>41.354331970214844</Y>
    </StartPoint>
    <EndPoint>
      <X>49.354331970214844</X>
      <Y>94.708663940429688</Y>
    </EndPoint>
    <Width>11.559055328369141</Width>
    <Height>53.354331970214844</Height>
    <PenThickness>0.94881</PenThickness>
    <PenLineStyle>Solid</PenLineStyle>
    <HatchStyle>None</HatchStyle>
    <ShapeBorderColor>-16777216</ShapeBorderColor>
    <ShapeFillColor>16777215</ShapeFillColor>
    <SymbolID>3be710ef-0540-45c6-bbfb-427757a5c215</SymbolID>
    <SymbolName>
      <ShapeID>s</ShapeID>
      <Rectangle>
        <Location>
          <X>20.84769</X>
          <Y>69.60308</Y>
        </Location>
        <Size>
          <Width>16.9475861</Width>
          <Height>23.7604542</Height>
        </Size>
        <X>20.84769</X>
        <Y>69.60308</Y>
        <Width>16.9475861</Width>
        <Height>23.7604542</Height>
      </Rectangle>
      <StartPoint>
        <X>37.7952766418457</X>
        <Y>69.603078842163086</Y>
      </StartPoint>
      <EndPoint>
        <X>54.742862701416016</X>
        <Y>93.363533020019531</Y>
      </EndPoint>
      <Width>0</Width>
      <Height>0</Height>
      <PenThickness>0.94881</PenThickness>
      <PenLineStyle>Solid</PenLineStyle>
      <HatchStyle>None</HatchStyle>
      <ShapeBorderColor>-16777216</ShapeBorderColor>
      <ShapeFillColor>16777215</ShapeFillColor>
      <RotatedRectangle>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>0</Width>
          <Height>0</Height>
        </Size>
        <X>0</X>
        <Y>0</Y>
        <Width>0</Width>
        <Height>0</Height>
      </RotatedRectangle>
      <TextShapeText>S</TextShapeText>
      <TextVisibility>true</TextVisibility>
      <TextShapeType>2</TextShapeType>
      <TextShapeFont>
        <FamilyName>Arial Narrow</FamilyName>
        <Size>11.338583</Size>
        <Style>Regular</Style>
      </TextShapeFont>
      <TextShapeColor>-16777216</TextShapeColor>
      <TextShapeAlignment>RightAlign</TextShapeAlignment>
      <TextShapeRotation>RotationZero</TextShapeRotation>
    </SymbolName>
    <SymbolNameVisibility>false</SymbolNameVisibility>
    <SymConnectionVisibility>false</SymConnectionVisibility>
    <SymbolNameLocation>
      <X>37.7952766418457</X>
      <Y>69.603078842163086</Y>
    </SymbolNameLocation>
    <SymbolInternalShapes>
      <ShapeBase xsi:type="LineShape">
        <ShapeName>Line</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>45.354332</X>
            <Y>45.354332</Y>
          </Location>
          <Size>
            <Width>0</Width>
            <Height>11.3385811</Height>
          </Size>
          <X>45.354332</X>
          <Y>45.354332</Y>
          <Width>0</Width>
          <Height>11.3385811</Height>
        </Rectangle>
        <StartPoint>
          <X>45.354330708661422</X>
          <Y>45.354330708661422</Y>
        </StartPoint>
        <EndPoint>
          <X>45.354330708661422</X>
          <Y>56.692913385826778</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
      </ShapeBase>
      <ShapeBase xsi:type="LineShape">
        <ShapeName>Line</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>45.354332</X>
            <Y>79.37008</Y>
          </Location>
          <Size>
            <Width>0</Width>
            <Height>11.3385849</Height>
          </Size>
          <X>45.354332</X>
          <Y>79.37008</Y>
          <Width>0</Width>
          <Height>11.3385849</Height>
        </Rectangle>
        <StartPoint>
          <X>45.35433073494378</X>
          <Y>79.37007876643986</Y>
        </StartPoint>
        <EndPoint>
          <X>45.35433073494378</X>
          <Y>90.708661443605209</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
      </ShapeBase>
      <ShapeBase xsi:type="LineShape">
        <ShapeName>Line</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>37.7952766</X>
            <Y>54.80315</Y>
          </Location>
          <Size>
            <Width>7.55905533</Width>
            <Height>24.5669289</Height>
          </Size>
          <X>37.7952766</X>
          <Y>54.80315</Y>
          <Width>7.55905533</Width>
          <Height>24.5669289</Height>
        </Rectangle>
        <StartPoint>
          <X>45.354330708661422</X>
          <Y>79.370078740157481</Y>
        </StartPoint>
        <EndPoint>
          <X>37.795275590551185</X>
          <Y>54.803149606299215</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
      </ShapeBase>
      <ShapeBase xsi:type="ConnectionShape">
        <ShapeName>Connection</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>41.354332</X>
            <Y>41.354332</Y>
          </Location>
          <Size>
            <Width>8</Width>
            <Height>8</Height>
          </Size>
          <X>41.354332</X>
          <Y>41.354332</Y>
          <Width>8</Width>
          <Height>8</Height>
        </Rectangle>
        <StartPoint>
          <X>45.354330708661422</X>
          <Y>45.354330708661422</Y>
        </StartPoint>
        <EndPoint>
          <X>45.354330708661422</X>
          <Y>45.354330708661422</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <ConnectionName>
          <ShapeID>s</ShapeID>
          <Rectangle>
            <Location>
              <X>49.354332</X>
              <Y>38.96063</Y>
            </Location>
            <Size>
              <Width>11.38195</Width>
              <Height>17.82034</Height>
            </Size>
            <X>49.354332</X>
            <Y>38.96063</Y>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </Rectangle>
          <StartPoint>
            <X>49.354330708661422</X>
            <Y>38.960629921259844</Y>
          </StartPoint>
          <EndPoint>
            <X>60.736281087079391</X>
            <Y>56.780969124140704</Y>
          </EndPoint>
          <Width>0</Width>
          <Height>0</Height>
          <PenThickness>0.94881</PenThickness>
          <PenLineStyle>Solid</PenLineStyle>
          <HatchStyle>None</HatchStyle>
          <ShapeBorderColor>-16777216</ShapeBorderColor>
          <ShapeFillColor>16777215</ShapeFillColor>
          <RotatedRectangle>
            <Location>
              <X>49.354332</X>
              <Y>38.96063</Y>
            </Location>
            <Size>
              <Width>11.38195</Width>
              <Height>17.82034</Height>
            </Size>
            <X>49.354332</X>
            <Y>38.96063</Y>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </RotatedRectangle>
          <TextShapeText>1</TextShapeText>
          <TextVisibility>true</TextVisibility>
          <TextShapeType>1</TextShapeType>
          <TextShapeFont>
            <FamilyName>Arial Narrow</FamilyName>
            <Size>8.503937</Size>
            <Style>Regular</Style>
          </TextShapeFont>
          <TextShapeColor>-16777216</TextShapeColor>
          <TextShapeAlignment>LeftAlign</TextShapeAlignment>
          <TextShapeRotation>RotationZero</TextShapeRotation>
        </ConnectionName>
        <ConnectionNumber>0</ConnectionNumber>
        <ConnectionFont>
          <FamilyName>Arial Narrow</FamilyName>
          <Size>8.503937</Size>
          <Style>Regular</Style>
        </ConnectionFont>
        <ConnectionLocation>
          <X>49.354330708661422</X>
          <Y>49.354330708661422</Y>
        </ConnectionLocation>
        <ConnectionVisibility>false</ConnectionVisibility>
        <ConnectionNameVisibility>true</ConnectionNameVisibility>
      </ShapeBase>
      <ShapeBase xsi:type="ConnectionShape">
        <ShapeName>Connection</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>41.354332</X>
            <Y>86.7086639</Y>
          </Location>
          <Size>
            <Width>8</Width>
            <Height>8</Height>
          </Size>
          <X>41.354332</X>
          <Y>86.7086639</Y>
          <Width>8</Width>
          <Height>8</Height>
        </Rectangle>
        <StartPoint>
          <X>45.354330708661422</X>
          <Y>90.708661417322844</Y>
        </StartPoint>
        <EndPoint>
          <X>45.354330708661422</X>
          <Y>90.708661417322844</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <ConnectionName>
          <ShapeID>s</ShapeID>
          <Rectangle>
            <Location>
              <X>49.354332</X>
              <Y>82.42519</Y>
            </Location>
            <Size>
              <Width>11.38195</Width>
              <Height>17.82034</Height>
            </Size>
            <X>49.354332</X>
            <Y>82.42519</Y>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </Rectangle>
          <StartPoint>
            <X>49.354330708661422</X>
            <Y>82.4251968503937</Y>
          </StartPoint>
          <EndPoint>
            <X>60.736281087079391</X>
            <Y>100.24553605327456</Y>
          </EndPoint>
          <Width>0</Width>
          <Height>0</Height>
          <PenThickness>0.94881</PenThickness>
          <PenLineStyle>Solid</PenLineStyle>
          <HatchStyle>None</HatchStyle>
          <ShapeBorderColor>-16777216</ShapeBorderColor>
          <ShapeFillColor>16777215</ShapeFillColor>
          <RotatedRectangle>
            <Location>
              <X>49.354332</X>
              <Y>82.42519</Y>
            </Location>
            <Size>
              <Width>11.38195</Width>
              <Height>17.82034</Height>
            </Size>
            <X>49.354332</X>
            <Y>82.42519</Y>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </RotatedRectangle>
          <TextShapeText>2</TextShapeText>
          <TextVisibility>true</TextVisibility>
          <TextShapeType>1</TextShapeType>
          <TextShapeFont>
            <FamilyName>Arial Narrow</FamilyName>
            <Size>8.503937</Size>
            <Style>Regular</Style>
          </TextShapeFont>
          <TextShapeColor>-16777216</TextShapeColor>
          <TextShapeAlignment>LeftAlign</TextShapeAlignment>
          <TextShapeRotation>RotationZero</TextShapeRotation>
        </ConnectionName>
        <ConnectionNumber>1</ConnectionNumber>
        <ConnectionFont>
          <FamilyName>Arial Narrow</FamilyName>
          <Size>8.503937</Size>
          <Style>Regular</Style>
        </ConnectionFont>
        <ConnectionLocation>
          <X>49.354330708661422</X>
          <Y>94.708661417322844</Y>
        </ConnectionLocation>
        <ConnectionVisibility>false</ConnectionVisibility>
        <ConnectionNameVisibility>true</ConnectionNameVisibility>
      </ShapeBase>
      <ShapeBase xsi:type="TextShape">
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>20.84769</X>
            <Y>69.60308</Y>
          </Location>
          <Size>
            <Width>16.9475861</Width>
            <Height>23.7604542</Height>
          </Size>
          <X>20.84769</X>
          <Y>69.60308</Y>
          <Width>16.9475861</Width>
          <Height>23.7604542</Height>
        </Rectangle>
        <StartPoint>
          <X>37.7952766418457</X>
          <Y>69.603078842163086</Y>
        </StartPoint>
        <EndPoint>
          <X>54.742862701416016</X>
          <Y>93.363533020019531</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <RotatedRectangle>
          <Location>
            <X>0</X>
            <Y>0</Y>
          </Location>
          <Size>
            <Width>0</Width>
            <Height>0</Height>
          </Size>
          <X>0</X>
          <Y>0</Y>
          <Width>0</Width>
          <Height>0</Height>
        </RotatedRectangle>
        <TextShapeText>S</TextShapeText>
        <TextVisibility>true</TextVisibility>
        <TextShapeType>2</TextShapeType>
        <TextShapeFont>
          <FamilyName>Arial Narrow</FamilyName>
          <Size>11.338583</Size>
          <Style>Regular</Style>
        </TextShapeFont>
        <TextShapeColor>-16777216</TextShapeColor>
        <TextShapeAlignment>RightAlign</TextShapeAlignment>
        <TextShapeRotation>RotationZero</TextShapeRotation>
      </ShapeBase>
    </SymbolInternalShapes>
  </ShapeBase>
</ArrayOfShapeBase>