<?xml version="1.0" encoding="utf-8"?>
<ArrayOfShapeBase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ShapeBase xsi:type="SymbolShape">
    <Rectangle>
      <Location>
        <X>261.732269</X>
        <Y>86.7086639</Y>
      </Location>
      <Size>
        <Width>74.86615</Width>
        <Height>38.23622</Height>
      </Size>
      <X>261.732269</X>
      <Y>86.7086639</Y>
      <Width>74.86615</Width>
      <Height>38.23622</Height>
    </Rectangle>
    <StartPoint>
      <X>261.73226928710938</X>
      <Y>86.708663940429688</Y>
    </StartPoint>
    <EndPoint>
      <X>336.59841918945312</X>
      <Y>124.94488525390625</Y>
    </EndPoint>
    <Width>74.86614990234375</Width>
    <Height>38.236221313476562</Height>
    <PenThickness>0.94881</PenThickness>
    <PenLineStyle>Solid</PenLineStyle>
    <HatchStyle>None</HatchStyle>
    <ShapeBorderColor>-16777216</ShapeBorderColor>
    <ShapeFillColor>16777215</ShapeFillColor>
    <SymbolID>9bd9265e-efbb-4c4a-83b2-a3a63a7fe3d3</SymbolID>
    <SymbolName>
      <ShapeID>s</ShapeID>
      <Rectangle>
        <Location>
          <X>244.784683</X>
          <Y>91.3353653</Y>
        </Location>
        <Size>
          <Width>16.9475861</Width>
          <Height>23.7604542</Height>
        </Size>
        <X>244.784683</X>
        <Y>91.3353653</Y>
        <Width>16.9475861</Width>
        <Height>23.7604542</Height>
      </Rectangle>
      <StartPoint>
        <X>261.73228205282862</X>
        <Y>91.33536552068756</Y>
      </StartPoint>
      <EndPoint>
        <X>278.67986811239894</X>
        <Y>115.095819698544</Y>
      </EndPoint>
      <Width>0</Width>
      <Height>0</Height>
      <PenThickness>0.94881</PenThickness>
      <PenLineStyle>Solid</PenLineStyle>
      <HatchStyle>None</HatchStyle>
      <ShapeBorderColor>-16777216</ShapeBorderColor>
      <ShapeFillColor>16777215</ShapeFillColor>
      <RotatedRectangle>
        <Location>
          <X>244.784683</X>
          <Y>91.3353653</Y>
        </Location>
        <Size>
          <Width>16.9475861</Width>
          <Height>23.7604542</Height>
        </Size>
        <X>244.784683</X>
        <Y>91.3353653</Y>
        <Width>16.9475861</Width>
        <Height>23.7604542</Height>
      </RotatedRectangle>
      <TextShapeText>S</TextShapeText>
      <TextVisibility>true</TextVisibility>
      <TextShapeType>2</TextShapeType>
      <TextShapeFont>
        <FamilyName>Arial Narrow</FamilyName>
        <Size>11.338583</Size>
        <Style>Regular</Style>
      </TextShapeFont>
      <TextShapeColor>-16777216</TextShapeColor>
      <TextShapeAlignment>RightAlign</TextShapeAlignment>
      <TextShapeRotation>RotationZero</TextShapeRotation>
    </SymbolName>
    <SymbolNameVisibility>false</SymbolNameVisibility>
    <SymConnectionVisibility>false</SymConnectionVisibility>
    <SymbolNameLocation>
      <X>34.960628509521484</X>
      <Y>30.862924575805664</Y>
    </SymbolNameLocation>
    <SymbolInternalShapes>
      <ShapeBase xsi:type="EllipseShape">
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>269.291351</X>
            <Y>90.7086639</Y>
          </Location>
          <Size>
            <Width>5.669281</Width>
            <Height>5.66928864</Height>
          </Size>
          <X>269.291351</X>
          <Y>90.7086639</Y>
          <Width>5.669281</Width>
          <Height>5.66928864</Height>
        </Rectangle>
        <StartPoint>
          <X>269.29133858267716</X>
          <Y>90.70866141732283</Y>
        </StartPoint>
        <EndPoint>
          <X>274.96062992125985</X>
          <Y>96.377952755905511</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <RotationAngle>0</RotationAngle>
      </ShapeBase>
      <ShapeBase xsi:type="EllipseShape">
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>269.291351</X>
            <Y>115.275589</Y>
          </Location>
          <Size>
            <Width>5.669281</Width>
            <Height>5.66929626</Height>
          </Size>
          <X>269.291351</X>
          <Y>115.275589</Y>
          <Width>5.669281</Width>
          <Height>5.66929626</Height>
        </Rectangle>
        <StartPoint>
          <X>269.29133900319493</X>
          <Y>115.2755909716989</Y>
        </StartPoint>
        <EndPoint>
          <X>274.96063034177763</X>
          <Y>120.9448823102816</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <RotationAngle>0</RotationAngle>
      </ShapeBase>
      <ShapeBase xsi:type="LineShape">
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>261.732269</X>
            <Y>91.65354</Y>
          </Location>
          <Size>
            <Width>8.503937</Width>
            <Height>23.6220474</Height>
          </Size>
          <X>261.732269</X>
          <Y>91.65354</Y>
          <Width>8.503937</Width>
          <Height>23.6220474</Height>
        </Rectangle>
        <StartPoint>
          <X>270.236220472441</X>
          <Y>115.27559055118113</Y>
        </StartPoint>
        <EndPoint>
          <X>261.732283464567</X>
          <Y>91.653543307086622</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
      </ShapeBase>
      <ShapeBase xsi:type="EllipseShape">
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>299.527557</X>
            <Y>90.7086639</Y>
          </Location>
          <Size>
            <Width>5.669281</Width>
            <Height>5.66928864</Height>
          </Size>
          <X>299.527557</X>
          <Y>90.7086639</Y>
          <Width>5.669281</Width>
          <Height>5.66928864</Height>
        </Rectangle>
        <StartPoint>
          <X>299.52755947563588</X>
          <Y>90.708661837840651</Y>
        </StartPoint>
        <EndPoint>
          <X>305.19685081421864</X>
          <Y>96.377953176423318</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <RotationAngle>0</RotationAngle>
      </ShapeBase>
      <ShapeBase xsi:type="EllipseShape">
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>299.527557</X>
            <Y>115.275589</Y>
          </Location>
          <Size>
            <Width>5.669281</Width>
            <Height>5.66929626</Height>
          </Size>
          <X>299.527557</X>
          <Y>115.275589</Y>
          <Width>5.669281</Width>
          <Height>5.66929626</Height>
        </Rectangle>
        <StartPoint>
          <X>299.52755989615372</X>
          <Y>115.27559139221671</Y>
        </StartPoint>
        <EndPoint>
          <X>305.19685123473641</X>
          <Y>120.94488273079938</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <RotationAngle>0</RotationAngle>
      </ShapeBase>
      <ShapeBase xsi:type="LineShape">
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>291.9685</X>
            <Y>91.65354</Y>
          </Location>
          <Size>
            <Width>8.503937</Width>
            <Height>23.6220474</Height>
          </Size>
          <X>291.9685</X>
          <Y>91.65354</Y>
          <Width>8.503937</Width>
          <Height>23.6220474</Height>
        </Rectangle>
        <StartPoint>
          <X>300.47244178591751</X>
          <Y>115.27559139221674</Y>
        </StartPoint>
        <EndPoint>
          <X>291.9685047780435</X>
          <Y>91.653544148122251</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
      </ShapeBase>
      <ShapeBase xsi:type="EllipseShape">
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>329.7638</X>
            <Y>90.7086639</Y>
          </Location>
          <Size>
            <Width>5.669281</Width>
            <Height>5.66928864</Height>
          </Size>
          <X>329.7638</X>
          <Y>90.7086639</Y>
          <Width>5.669281</Width>
          <Height>5.66928864</Height>
        </Rectangle>
        <StartPoint>
          <X>329.76378036859467</X>
          <Y>90.708662258358459</Y>
        </StartPoint>
        <EndPoint>
          <X>335.43307170717736</X>
          <Y>96.377953596941126</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <RotationAngle>0</RotationAngle>
      </ShapeBase>
      <ShapeBase xsi:type="LineShape">
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>322.2047</X>
            <Y>91.65354</Y>
          </Location>
          <Size>
            <Width>8.503937</Width>
            <Height>23.6220474</Height>
          </Size>
          <X>322.2047</X>
          <Y>91.65354</Y>
          <Width>8.503937</Width>
          <Height>23.6220474</Height>
        </Rectangle>
        <StartPoint>
          <X>330.70866267887629</X>
          <Y>115.27559181273455</Y>
        </StartPoint>
        <EndPoint>
          <X>322.20472567100228</X>
          <Y>91.653544568640058</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
      </ShapeBase>
      <ShapeBase xsi:type="EllipseShape">
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>329.7638</X>
            <Y>115.275589</Y>
          </Location>
          <Size>
            <Width>5.669281</Width>
            <Height>5.66929626</Height>
          </Size>
          <X>329.7638</X>
          <Y>115.275589</Y>
          <Width>5.669281</Width>
          <Height>5.66929626</Height>
        </Rectangle>
        <StartPoint>
          <X>329.76378120963022</X>
          <Y>115.27559223325233</Y>
        </StartPoint>
        <EndPoint>
          <X>335.43307254821292</X>
          <Y>120.94488357183502</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <RotationAngle>0</RotationAngle>
      </ShapeBase>
      <ShapeBase xsi:type="ConnectionShape">
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>268.125977</X>
            <Y>86.7086639</Y>
          </Location>
          <Size>
            <Width>8</Width>
            <Height>8</Height>
          </Size>
          <X>268.125977</X>
          <Y>86.7086639</Y>
          <Width>8</Width>
          <Height>8</Height>
        </Rectangle>
        <StartPoint>
          <X>272.12598425196853</X>
          <Y>90.708661417322844</Y>
        </StartPoint>
        <EndPoint>
          <X>0</X>
          <Y>0</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <ConnectionName>
          <ShapeID>s</ShapeID>
          <Rectangle>
            <Location>
              <X>276.125977</X>
              <Y>83.37008</Y>
            </Location>
            <Size>
              <Width>11.38195</Width>
              <Height>17.82034</Height>
            </Size>
            <X>276.125977</X>
            <Y>83.37008</Y>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </Rectangle>
          <StartPoint>
            <X>276.12598425196853</X>
            <Y>83.370078740157481</Y>
          </StartPoint>
          <EndPoint>
            <X>287.5079346303865</X>
            <Y>101.19041794303834</Y>
          </EndPoint>
          <Width>0</Width>
          <Height>0</Height>
          <PenThickness>0.94881</PenThickness>
          <PenLineStyle>Solid</PenLineStyle>
          <HatchStyle>None</HatchStyle>
          <ShapeBorderColor>-16777216</ShapeBorderColor>
          <ShapeFillColor>16777215</ShapeFillColor>
          <RotatedRectangle>
            <Location>
              <X>276.125977</X>
              <Y>83.37008</Y>
            </Location>
            <Size>
              <Width>11.38195</Width>
              <Height>17.82034</Height>
            </Size>
            <X>276.125977</X>
            <Y>83.37008</Y>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </RotatedRectangle>
          <TextShapeText>1</TextShapeText>
          <TextVisibility>true</TextVisibility>
          <TextShapeType>1</TextShapeType>
          <TextShapeFont>
            <FamilyName>Arial Narrow</FamilyName>
            <Size>8.503937</Size>
            <Style>Regular</Style>
          </TextShapeFont>
          <TextShapeColor>-16777216</TextShapeColor>
          <TextShapeAlignment>LeftAlign</TextShapeAlignment>
          <TextShapeRotation>RotationZero</TextShapeRotation>
        </ConnectionName>
        <ConnectionNumber>0</ConnectionNumber>
        <ConnectionFont>
          <FamilyName>Arial</FamilyName>
          <Size>11.338583</Size>
          <Style>Regular</Style>
        </ConnectionFont>
        <ConnectionLocation>
          <X>49.354330708661422</X>
          <Y>19.118110236220474</Y>
        </ConnectionLocation>
        <ConnectionVisibility>false</ConnectionVisibility>
        <ConnectionNameVisibility>false</ConnectionNameVisibility>
      </ShapeBase>
      <ShapeBase xsi:type="ConnectionShape">
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>268.125977</X>
            <Y>116.944885</Y>
          </Location>
          <Size>
            <Width>8</Width>
            <Height>8</Height>
          </Size>
          <X>268.125977</X>
          <Y>116.944885</Y>
          <Width>8</Width>
          <Height>8</Height>
        </Rectangle>
        <StartPoint>
          <X>272.12598425196853</X>
          <Y>120.94488188976379</Y>
        </StartPoint>
        <EndPoint>
          <X>0</X>
          <Y>0</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <ConnectionName>
          <ShapeID>s</ShapeID>
          <Rectangle>
            <Location>
              <X>276.125977</X>
              <Y>111.716537</Y>
            </Location>
            <Size>
              <Width>11.38195</Width>
              <Height>17.82034</Height>
            </Size>
            <X>276.125977</X>
            <Y>111.716537</Y>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </Rectangle>
          <StartPoint>
            <X>276.12598425196853</X>
            <Y>111.71653543307087</Y>
          </StartPoint>
          <EndPoint>
            <X>287.5079346303865</X>
            <Y>129.53687463595173</Y>
          </EndPoint>
          <Width>0</Width>
          <Height>0</Height>
          <PenThickness>0.94881</PenThickness>
          <PenLineStyle>Solid</PenLineStyle>
          <HatchStyle>None</HatchStyle>
          <ShapeBorderColor>-16777216</ShapeBorderColor>
          <ShapeFillColor>16777215</ShapeFillColor>
          <RotatedRectangle>
            <Location>
              <X>276.125977</X>
              <Y>111.716537</Y>
            </Location>
            <Size>
              <Width>11.38195</Width>
              <Height>17.82034</Height>
            </Size>
            <X>276.125977</X>
            <Y>111.716537</Y>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </RotatedRectangle>
          <TextShapeText>2</TextShapeText>
          <TextVisibility>true</TextVisibility>
          <TextShapeType>1</TextShapeType>
          <TextShapeFont>
            <FamilyName>Arial Narrow</FamilyName>
            <Size>8.503937</Size>
            <Style>Regular</Style>
          </TextShapeFont>
          <TextShapeColor>-16777216</TextShapeColor>
          <TextShapeAlignment>LeftAlign</TextShapeAlignment>
          <TextShapeRotation>RotationZero</TextShapeRotation>
        </ConnectionName>
        <ConnectionNumber>1</ConnectionNumber>
        <ConnectionFont>
          <FamilyName>Arial Narrow</FamilyName>
          <Size>8.503937</Size>
          <Style>Regular</Style>
        </ConnectionFont>
        <ConnectionLocation>
          <X>49.354330708661422</X>
          <Y>49.354330708661422</Y>
        </ConnectionLocation>
        <ConnectionVisibility>false</ConnectionVisibility>
        <ConnectionNameVisibility>false</ConnectionNameVisibility>
      </ShapeBase>
      <ShapeBase xsi:type="ConnectionShape">
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>298.3622</X>
            <Y>86.7086639</Y>
          </Location>
          <Size>
            <Width>8</Width>
            <Height>8</Height>
          </Size>
          <X>298.3622</X>
          <Y>86.7086639</Y>
          <Width>8</Width>
          <Height>8</Height>
        </Rectangle>
        <StartPoint>
          <X>302.36220472440948</X>
          <Y>90.708661417322844</Y>
        </StartPoint>
        <EndPoint>
          <X>0</X>
          <Y>0</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <ConnectionName>
          <ShapeID>s</ShapeID>
          <Rectangle>
            <Location>
              <X>306.3622</X>
              <Y>83.37008</Y>
            </Location>
            <Size>
              <Width>11.38195</Width>
              <Height>17.82034</Height>
            </Size>
            <X>306.3622</X>
            <Y>83.37008</Y>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </Rectangle>
          <StartPoint>
            <X>306.36220472440948</X>
            <Y>83.370078740157481</Y>
          </StartPoint>
          <EndPoint>
            <X>317.74415510282745</X>
            <Y>101.19041794303834</Y>
          </EndPoint>
          <Width>0</Width>
          <Height>0</Height>
          <PenThickness>0.94881</PenThickness>
          <PenLineStyle>Solid</PenLineStyle>
          <HatchStyle>None</HatchStyle>
          <ShapeBorderColor>-16777216</ShapeBorderColor>
          <ShapeFillColor>16777215</ShapeFillColor>
          <RotatedRectangle>
            <Location>
              <X>306.3622</X>
              <Y>83.37008</Y>
            </Location>
            <Size>
              <Width>11.38195</Width>
              <Height>17.82034</Height>
            </Size>
            <X>306.3622</X>
            <Y>83.37008</Y>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </RotatedRectangle>
          <TextShapeText>3</TextShapeText>
          <TextVisibility>true</TextVisibility>
          <TextShapeType>1</TextShapeType>
          <TextShapeFont>
            <FamilyName>Arial Narrow</FamilyName>
            <Size>8.503937</Size>
            <Style>Regular</Style>
          </TextShapeFont>
          <TextShapeColor>-16777216</TextShapeColor>
          <TextShapeAlignment>LeftAlign</TextShapeAlignment>
          <TextShapeRotation>RotationZero</TextShapeRotation>
        </ConnectionName>
        <ConnectionNumber>2</ConnectionNumber>
        <ConnectionFont>
          <FamilyName>Arial Narrow</FamilyName>
          <Size>8.503937</Size>
          <Style>Regular</Style>
        </ConnectionFont>
        <ConnectionLocation>
          <X>79.59055118110237</X>
          <Y>19.118110236220474</Y>
        </ConnectionLocation>
        <ConnectionVisibility>false</ConnectionVisibility>
        <ConnectionNameVisibility>false</ConnectionNameVisibility>
      </ShapeBase>
      <ShapeBase xsi:type="ConnectionShape">
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>298.3622</X>
            <Y>116.944885</Y>
          </Location>
          <Size>
            <Width>8</Width>
            <Height>8</Height>
          </Size>
          <X>298.3622</X>
          <Y>116.944885</Y>
          <Width>8</Width>
          <Height>8</Height>
        </Rectangle>
        <StartPoint>
          <X>302.36220472440948</X>
          <Y>120.94488188976379</Y>
        </StartPoint>
        <EndPoint>
          <X>0</X>
          <Y>0</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <ConnectionName>
          <ShapeID>s</ShapeID>
          <Rectangle>
            <Location>
              <X>306.3622</X>
              <Y>111.716537</Y>
            </Location>
            <Size>
              <Width>11.38195</Width>
              <Height>17.82034</Height>
            </Size>
            <X>306.3622</X>
            <Y>111.716537</Y>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </Rectangle>
          <StartPoint>
            <X>306.36220472440948</X>
            <Y>111.71653543307087</Y>
          </StartPoint>
          <EndPoint>
            <X>317.74415510282745</X>
            <Y>129.53687463595173</Y>
          </EndPoint>
          <Width>0</Width>
          <Height>0</Height>
          <PenThickness>0.94881</PenThickness>
          <PenLineStyle>Solid</PenLineStyle>
          <HatchStyle>None</HatchStyle>
          <ShapeBorderColor>-16777216</ShapeBorderColor>
          <ShapeFillColor>16777215</ShapeFillColor>
          <RotatedRectangle>
            <Location>
              <X>306.3622</X>
              <Y>111.716537</Y>
            </Location>
            <Size>
              <Width>11.38195</Width>
              <Height>17.82034</Height>
            </Size>
            <X>306.3622</X>
            <Y>111.716537</Y>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </RotatedRectangle>
          <TextShapeText>4</TextShapeText>
          <TextVisibility>true</TextVisibility>
          <TextShapeType>1</TextShapeType>
          <TextShapeFont>
            <FamilyName>Arial Narrow</FamilyName>
            <Size>8.503937</Size>
            <Style>Regular</Style>
          </TextShapeFont>
          <TextShapeColor>-16777216</TextShapeColor>
          <TextShapeAlignment>LeftAlign</TextShapeAlignment>
          <TextShapeRotation>RotationZero</TextShapeRotation>
        </ConnectionName>
        <ConnectionNumber>3</ConnectionNumber>
        <ConnectionFont>
          <FamilyName>Arial Narrow</FamilyName>
          <Size>8.503937</Size>
          <Style>Regular</Style>
        </ConnectionFont>
        <ConnectionLocation>
          <X>79.59055118110237</X>
          <Y>49.354330708661422</Y>
        </ConnectionLocation>
        <ConnectionVisibility>false</ConnectionVisibility>
        <ConnectionNameVisibility>false</ConnectionNameVisibility>
      </ShapeBase>
      <ShapeBase xsi:type="ConnectionShape">
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>328.598419</X>
            <Y>86.7086639</Y>
          </Location>
          <Size>
            <Width>8</Width>
            <Height>8</Height>
          </Size>
          <X>328.598419</X>
          <Y>86.7086639</Y>
          <Width>8</Width>
          <Height>8</Height>
        </Rectangle>
        <StartPoint>
          <X>332.59842519685043</X>
          <Y>90.708661417322844</Y>
        </StartPoint>
        <EndPoint>
          <X>0</X>
          <Y>0</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <ConnectionName>
          <ShapeID>s</ShapeID>
          <Rectangle>
            <Location>
              <X>336.598419</X>
              <Y>83.37008</Y>
            </Location>
            <Size>
              <Width>11.38195</Width>
              <Height>17.82034</Height>
            </Size>
            <X>336.598419</X>
            <Y>83.37008</Y>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </Rectangle>
          <StartPoint>
            <X>336.59842519685043</X>
            <Y>83.370078740157481</Y>
          </StartPoint>
          <EndPoint>
            <X>347.9803755752684</X>
            <Y>101.19041794303834</Y>
          </EndPoint>
          <Width>0</Width>
          <Height>0</Height>
          <PenThickness>0.94881</PenThickness>
          <PenLineStyle>Solid</PenLineStyle>
          <HatchStyle>None</HatchStyle>
          <ShapeBorderColor>-16777216</ShapeBorderColor>
          <ShapeFillColor>16777215</ShapeFillColor>
          <RotatedRectangle>
            <Location>
              <X>336.598419</X>
              <Y>83.37008</Y>
            </Location>
            <Size>
              <Width>11.38195</Width>
              <Height>17.82034</Height>
            </Size>
            <X>336.598419</X>
            <Y>83.37008</Y>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </RotatedRectangle>
          <TextShapeText>5</TextShapeText>
          <TextVisibility>true</TextVisibility>
          <TextShapeType>1</TextShapeType>
          <TextShapeFont>
            <FamilyName>Arial Narrow</FamilyName>
            <Size>8.503937</Size>
            <Style>Regular</Style>
          </TextShapeFont>
          <TextShapeColor>-16777216</TextShapeColor>
          <TextShapeAlignment>LeftAlign</TextShapeAlignment>
          <TextShapeRotation>RotationZero</TextShapeRotation>
        </ConnectionName>
        <ConnectionNumber>4</ConnectionNumber>
        <ConnectionFont>
          <FamilyName>Arial Narrow</FamilyName>
          <Size>8.503937</Size>
          <Style>Regular</Style>
        </ConnectionFont>
        <ConnectionLocation>
          <X>109.82677165354332</X>
          <Y>19.118110236220474</Y>
        </ConnectionLocation>
        <ConnectionVisibility>false</ConnectionVisibility>
        <ConnectionNameVisibility>false</ConnectionNameVisibility>
      </ShapeBase>
      <ShapeBase xsi:type="ConnectionShape">
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>328.598419</X>
            <Y>116.944885</Y>
          </Location>
          <Size>
            <Width>8</Width>
            <Height>8</Height>
          </Size>
          <X>328.598419</X>
          <Y>116.944885</Y>
          <Width>8</Width>
          <Height>8</Height>
        </Rectangle>
        <StartPoint>
          <X>332.59842519685043</X>
          <Y>120.94488188976379</Y>
        </StartPoint>
        <EndPoint>
          <X>0</X>
          <Y>0</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <ConnectionName>
          <ShapeID>s</ShapeID>
          <Rectangle>
            <Location>
              <X>336.598419</X>
              <Y>111.716537</Y>
            </Location>
            <Size>
              <Width>11.38195</Width>
              <Height>17.82034</Height>
            </Size>
            <X>336.598419</X>
            <Y>111.716537</Y>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </Rectangle>
          <StartPoint>
            <X>336.59842519685043</X>
            <Y>111.71653543307087</Y>
          </StartPoint>
          <EndPoint>
            <X>347.9803755752684</X>
            <Y>129.53687463595173</Y>
          </EndPoint>
          <Width>0</Width>
          <Height>0</Height>
          <PenThickness>0.94881</PenThickness>
          <PenLineStyle>Solid</PenLineStyle>
          <HatchStyle>None</HatchStyle>
          <ShapeBorderColor>-16777216</ShapeBorderColor>
          <ShapeFillColor>16777215</ShapeFillColor>
          <RotatedRectangle>
            <Location>
              <X>336.598419</X>
              <Y>111.716537</Y>
            </Location>
            <Size>
              <Width>11.38195</Width>
              <Height>17.82034</Height>
            </Size>
            <X>336.598419</X>
            <Y>111.716537</Y>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </RotatedRectangle>
          <TextShapeText>6</TextShapeText>
          <TextVisibility>true</TextVisibility>
          <TextShapeType>1</TextShapeType>
          <TextShapeFont>
            <FamilyName>Arial Narrow</FamilyName>
            <Size>8.503937</Size>
            <Style>Regular</Style>
          </TextShapeFont>
          <TextShapeColor>-16777216</TextShapeColor>
          <TextShapeAlignment>LeftAlign</TextShapeAlignment>
          <TextShapeRotation>RotationZero</TextShapeRotation>
        </ConnectionName>
        <ConnectionNumber>5</ConnectionNumber>
        <ConnectionFont>
          <FamilyName>Arial Narrow</FamilyName>
          <Size>8.503937</Size>
          <Style>Regular</Style>
        </ConnectionFont>
        <ConnectionLocation>
          <X>109.82677165354332</X>
          <Y>49.354330708661422</Y>
        </ConnectionLocation>
        <ConnectionVisibility>false</ConnectionVisibility>
        <ConnectionNameVisibility>false</ConnectionNameVisibility>
      </ShapeBase>
      <ShapeBase xsi:type="TextShape">
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>244.784683</X>
            <Y>91.3353653</Y>
          </Location>
          <Size>
            <Width>16.9475861</Width>
            <Height>23.7604542</Height>
          </Size>
          <X>244.784683</X>
          <Y>91.3353653</Y>
          <Width>16.9475861</Width>
          <Height>23.7604542</Height>
        </Rectangle>
        <StartPoint>
          <X>261.73228205282862</X>
          <Y>91.33536552068756</Y>
        </StartPoint>
        <EndPoint>
          <X>278.67986811239894</X>
          <Y>115.095819698544</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <RotatedRectangle>
          <Location>
            <X>244.784683</X>
            <Y>91.3353653</Y>
          </Location>
          <Size>
            <Width>16.9475861</Width>
            <Height>23.7604542</Height>
          </Size>
          <X>244.784683</X>
          <Y>91.3353653</Y>
          <Width>16.9475861</Width>
          <Height>23.7604542</Height>
        </RotatedRectangle>
        <TextShapeText>S</TextShapeText>
        <TextVisibility>true</TextVisibility>
        <TextShapeType>2</TextShapeType>
        <TextShapeFont>
          <FamilyName>Arial Narrow</FamilyName>
          <Size>11.338583</Size>
          <Style>Regular</Style>
        </TextShapeFont>
        <TextShapeColor>-16777216</TextShapeColor>
        <TextShapeAlignment>RightAlign</TextShapeAlignment>
        <TextShapeRotation>RotationZero</TextShapeRotation>
      </ShapeBase>
    </SymbolInternalShapes>
  </ShapeBase>
</ArrayOfShapeBase>