<?xml version="1.0" encoding="utf-8"?>
<ArrayOfShapeBase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ShapeBase xsi:type="SymbolShape">
    <Rectangle>
      <Location>
        <X>79.84252</X>
        <Y>71.59055</Y>
      </Location>
      <Size>
        <Width>75.3385849</Width>
        <Height>38.23622</Height>
      </Size>
      <X>79.84252</X>
      <Y>71.59055</Y>
      <Width>75.3385849</Width>
      <Height>38.23622</Height>
    </Rectangle>
    <StartPoint>
      <X>79.842521667480469</X>
      <Y>71.5905532836914</Y>
    </StartPoint>
    <EndPoint>
      <X>155.18110656738281</X>
      <Y>109.82677459716797</Y>
    </EndPoint>
    <Width>75.338584899902344</Width>
    <Height>38.236221313476562</Height>
    <PenThickness>0.94881</PenThickness>
    <PenLineStyle>Solid</PenLineStyle>
    <HatchStyle>None</HatchStyle>
    <ShapeBorderColor>-16777216</ShapeBorderColor>
    <ShapeFillColor>16777215</ShapeFillColor>
    <SymbolID>ea0d756c-a4c4-462d-a174-df22c69435d8</SymbolID>
    <SymbolName>
      <ShapeID>s</ShapeID>
      <Rectangle>
        <Location>
          <X>62.8949356</X>
          <Y>92.28024</Y>
        </Location>
        <Size>
          <Width>16.9475861</Width>
          <Height>23.7604542</Height>
        </Size>
        <X>62.8949356</X>
        <Y>92.28024</Y>
        <Width>16.9475861</Width>
        <Height>23.7604542</Height>
      </Rectangle>
      <StartPoint>
        <X>79.842521667480469</X>
        <Y>92.280246734619141</Y>
      </StartPoint>
      <EndPoint>
        <X>96.790107727050781</X>
        <Y>116.04070091247559</Y>
      </EndPoint>
      <Width>0</Width>
      <Height>0</Height>
      <PenThickness>0.94881</PenThickness>
      <PenLineStyle>Solid</PenLineStyle>
      <HatchStyle>None</HatchStyle>
      <ShapeBorderColor>-16777216</ShapeBorderColor>
      <ShapeFillColor>16777215</ShapeFillColor>
      <RotatedRectangle>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>0</Width>
          <Height>0</Height>
        </Size>
        <X>0</X>
        <Y>0</Y>
        <Width>0</Width>
        <Height>0</Height>
      </RotatedRectangle>
      <TextShapeText>S</TextShapeText>
      <TextVisibility>true</TextVisibility>
      <TextShapeType>2</TextShapeType>
      <TextShapeFont>
        <FamilyName>Arial Narrow</FamilyName>
        <Size>11.338583</Size>
        <Style>Regular</Style>
      </TextShapeFont>
      <TextShapeColor>-16777216</TextShapeColor>
      <TextShapeAlignment>RightAlign</TextShapeAlignment>
      <TextShapeRotation>RotationZero</TextShapeRotation>
    </SymbolName>
    <SymbolNameVisibility>true</SymbolNameVisibility>
    <SymConnectionVisibility>false</SymConnectionVisibility>
    <SymbolNameLocation>
      <X>79.842521667480469</X>
      <Y>92.280246734619141</Y>
    </SymbolNameLocation>
    <SymbolInternalShapes>
      <ShapeBase xsi:type="EllipseShape">
        <ShapeName>Ellipse</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>87.8740158</X>
            <Y>100.157478</Y>
          </Location>
          <Size>
            <Width>5.66928864</Width>
            <Height>5.66929626</Height>
          </Size>
          <X>87.8740158</X>
          <Y>100.157478</Y>
          <Width>5.66928864</Width>
          <Height>5.66929626</Height>
        </Rectangle>
        <StartPoint>
          <X>87.874015748031482</X>
          <Y>100.15748031496065</Y>
        </StartPoint>
        <EndPoint>
          <X>93.543307086614178</X>
          <Y>105.82677165354333</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <RotationAngle>0</RotationAngle>
      </ShapeBase>
      <ShapeBase xsi:type="EllipseShape">
        <ShapeName>Ellipse</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>87.8740158</X>
            <Y>75.59055</Y>
          </Location>
          <Size>
            <Width>5.66928864</Width>
            <Height>5.66928864</Height>
          </Size>
          <X>87.8740158</X>
          <Y>75.59055</Y>
          <Width>5.66928864</Width>
          <Height>5.66928864</Height>
        </Rectangle>
        <StartPoint>
          <X>87.874015761172657</X>
          <Y>75.59055119424356</Y>
        </StartPoint>
        <EndPoint>
          <X>93.543307099755353</X>
          <Y>81.259842532826241</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <RotationAngle>0</RotationAngle>
      </ShapeBase>
      <ShapeBase xsi:type="LineShape">
        <ShapeName>Line</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>79.84252</X>
            <Y>76.0629959</Y>
          </Location>
          <Size>
            <Width>9.448814</Width>
            <Height>24.566925</Height>
          </Size>
          <X>79.84252</X>
          <Y>76.0629959</Y>
          <Width>9.448814</Width>
          <Height>24.566925</Height>
        </Rectangle>
        <StartPoint>
          <X>89.29133858267717</X>
          <Y>100.62992125984253</Y>
        </StartPoint>
        <EndPoint>
          <X>79.842519685039377</X>
          <Y>76.062992125984266</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
      </ShapeBase>
      <ShapeBase xsi:type="ConnectionShape">
        <ShapeName>Connection</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>86.7086639</X>
            <Y>71.59055</Y>
          </Location>
          <Size>
            <Width>8</Width>
            <Height>8</Height>
          </Size>
          <X>86.7086639</X>
          <Y>71.59055</Y>
          <Width>8</Width>
          <Height>8</Height>
        </Rectangle>
        <StartPoint>
          <X>90.708661417322844</X>
          <Y>75.59055118110237</Y>
        </StartPoint>
        <EndPoint>
          <X>90.708661417322844</X>
          <Y>75.59055118110237</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <ConnectionName>
          <ShapeID>s</ShapeID>
          <Rectangle>
            <Location>
              <X>94.7086639</X>
              <Y>70.14173</Y>
            </Location>
            <Size>
              <Width>11.38195</Width>
              <Height>17.82034</Height>
            </Size>
            <X>94.7086639</X>
            <Y>70.14173</Y>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </Rectangle>
          <StartPoint>
            <X>94.708661417322858</X>
            <Y>70.141732283464577</Y>
          </StartPoint>
          <EndPoint>
            <X>106.09061179574083</X>
            <Y>87.962071486345437</Y>
          </EndPoint>
          <Width>0</Width>
          <Height>0</Height>
          <PenThickness>0.94881</PenThickness>
          <PenLineStyle>Solid</PenLineStyle>
          <HatchStyle>None</HatchStyle>
          <ShapeBorderColor>-16777216</ShapeBorderColor>
          <ShapeFillColor>16777215</ShapeFillColor>
          <RotatedRectangle>
            <Location>
              <X>94.7086639</X>
              <Y>70.14173</Y>
            </Location>
            <Size>
              <Width>11.38195</Width>
              <Height>17.82034</Height>
            </Size>
            <X>94.7086639</X>
            <Y>70.14173</Y>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </RotatedRectangle>
          <TextShapeText>1</TextShapeText>
          <TextVisibility>true</TextVisibility>
          <TextShapeType>1</TextShapeType>
          <TextShapeFont>
            <FamilyName>Arial Narrow</FamilyName>
            <Size>8.503937</Size>
            <Style>Regular</Style>
          </TextShapeFont>
          <TextShapeColor>-16777216</TextShapeColor>
          <TextShapeAlignment>LeftAlign</TextShapeAlignment>
          <TextShapeRotation>RotationZero</TextShapeRotation>
        </ConnectionName>
        <ConnectionNumber>0</ConnectionNumber>
        <ConnectionFont>
          <FamilyName>Arial</FamilyName>
          <Size>11.338583</Size>
          <Style>Regular</Style>
        </ConnectionFont>
        <ConnectionLocation>
          <X>94.708661417322844</X>
          <Y>79.59055118110237</Y>
        </ConnectionLocation>
        <ConnectionVisibility>false</ConnectionVisibility>
        <ConnectionNameVisibility>true</ConnectionNameVisibility>
      </ShapeBase>
      <ShapeBase xsi:type="ConnectionShape">
        <ShapeName>Connection</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>86.7086639</X>
            <Y>101.826775</Y>
          </Location>
          <Size>
            <Width>8</Width>
            <Height>8</Height>
          </Size>
          <X>86.7086639</X>
          <Y>101.826775</Y>
          <Width>8</Width>
          <Height>8</Height>
        </Rectangle>
        <StartPoint>
          <X>90.708661417322844</X>
          <Y>105.82677165354332</Y>
        </StartPoint>
        <EndPoint>
          <X>90.708661417322844</X>
          <Y>105.82677165354332</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <ConnectionName>
          <ShapeID>s</ShapeID>
          <Rectangle>
            <Location>
              <X>94.7086639</X>
              <Y>96.59843</Y>
            </Location>
            <Size>
              <Width>11.38195</Width>
              <Height>17.82034</Height>
            </Size>
            <X>94.7086639</X>
            <Y>96.59843</Y>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </Rectangle>
          <StartPoint>
            <X>94.708661417322844</X>
            <Y>96.5984251968504</Y>
          </StartPoint>
          <EndPoint>
            <X>106.09061179574081</X>
            <Y>114.41876439973126</Y>
          </EndPoint>
          <Width>0</Width>
          <Height>0</Height>
          <PenThickness>0.94881</PenThickness>
          <PenLineStyle>Solid</PenLineStyle>
          <HatchStyle>None</HatchStyle>
          <ShapeBorderColor>-16777216</ShapeBorderColor>
          <ShapeFillColor>16777215</ShapeFillColor>
          <RotatedRectangle>
            <Location>
              <X>94.7086639</X>
              <Y>96.59843</Y>
            </Location>
            <Size>
              <Width>11.38195</Width>
              <Height>17.82034</Height>
            </Size>
            <X>94.7086639</X>
            <Y>96.59843</Y>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </RotatedRectangle>
          <TextShapeText>2</TextShapeText>
          <TextVisibility>true</TextVisibility>
          <TextShapeType>1</TextShapeType>
          <TextShapeFont>
            <FamilyName>Arial Narrow</FamilyName>
            <Size>8.503937</Size>
            <Style>Regular</Style>
          </TextShapeFont>
          <TextShapeColor>-16777216</TextShapeColor>
          <TextShapeAlignment>LeftAlign</TextShapeAlignment>
          <TextShapeRotation>RotationZero</TextShapeRotation>
        </ConnectionName>
        <ConnectionNumber>1</ConnectionNumber>
        <ConnectionFont>
          <FamilyName>Arial</FamilyName>
          <Size>11.338583</Size>
          <Style>Regular</Style>
        </ConnectionFont>
        <ConnectionLocation>
          <X>94.708661417322844</X>
          <Y>109.82677165354332</Y>
        </ConnectionLocation>
        <ConnectionVisibility>false</ConnectionVisibility>
        <ConnectionNameVisibility>true</ConnectionNameVisibility>
      </ShapeBase>
      <ShapeBase xsi:type="EllipseShape">
        <ShapeName>Ellipse</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>118.110237</X>
            <Y>75.59055</Y>
          </Location>
          <Size>
            <Width>5.66928864</Width>
            <Height>5.66928864</Height>
          </Size>
          <X>118.110237</X>
          <Y>75.59055</Y>
          <Width>5.66928864</Width>
          <Height>5.66928864</Height>
        </Rectangle>
        <StartPoint>
          <X>118.11023665413141</X>
          <Y>75.590551614761367</Y>
        </StartPoint>
        <EndPoint>
          <X>123.77952799271411</X>
          <Y>81.259842953344048</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <RotationAngle>0</RotationAngle>
      </ShapeBase>
      <ShapeBase xsi:type="LineShape">
        <ShapeName>Line</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>110.078743</X>
            <Y>76.0629959</Y>
          </Location>
          <Size>
            <Width>9.448814</Width>
            <Height>24.566925</Height>
          </Size>
          <X>110.078743</X>
          <Y>76.0629959</Y>
          <Width>9.448814</Width>
          <Height>24.566925</Height>
        </Rectangle>
        <StartPoint>
          <X>119.52755989615373</X>
          <Y>100.62992210087816</Y>
        </StartPoint>
        <EndPoint>
          <X>110.07874099851594</X>
          <Y>76.062992967019881</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
      </ShapeBase>
      <ShapeBase xsi:type="EllipseShape">
        <ShapeName>Ellipse</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>118.110237</X>
            <Y>100.157478</Y>
          </Location>
          <Size>
            <Width>5.66928864</Width>
            <Height>5.66929626</Height>
          </Size>
          <X>118.110237</X>
          <Y>100.157478</Y>
          <Width>5.66928864</Width>
          <Height>5.66929626</Height>
        </Rectangle>
        <StartPoint>
          <X>118.11023748202584</X>
          <Y>100.15748157651407</Y>
        </StartPoint>
        <EndPoint>
          <X>123.77952882060853</X>
          <Y>105.82677291509677</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <RotationAngle>0</RotationAngle>
      </ShapeBase>
      <ShapeBase xsi:type="EllipseShape">
        <ShapeName>Ellipse</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>148.346451</X>
            <Y>75.59055</Y>
          </Location>
          <Size>
            <Width>5.66929626</Width>
            <Height>5.66928864</Height>
          </Size>
          <X>148.346451</X>
          <Y>75.59055</Y>
          <Width>5.66929626</Width>
          <Height>5.66928864</Height>
        </Rectangle>
        <StartPoint>
          <X>148.34645754709018</X>
          <Y>75.590552035279174</Y>
        </StartPoint>
        <EndPoint>
          <X>154.01574888567288</X>
          <Y>81.259843373861855</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <RotationAngle>0</RotationAngle>
      </ShapeBase>
      <ShapeBase xsi:type="LineShape">
        <ShapeName>Line</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>140.314957</X>
            <Y>76.0629959</Y>
          </Location>
          <Size>
            <Width>9.448822</Width>
            <Height>24.566925</Height>
          </Size>
          <X>140.314957</X>
          <Y>76.0629959</Y>
          <Width>9.448822</Width>
          <Height>24.566925</Height>
        </Rectangle>
        <StartPoint>
          <X>149.76378120963028</X>
          <Y>100.62992294191378</Y>
        </StartPoint>
        <EndPoint>
          <X>140.3149623119925</X>
          <Y>76.0629938080555</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
      </ShapeBase>
      <ShapeBase xsi:type="EllipseShape">
        <ShapeName>Ellipse</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>148.346451</X>
            <Y>100.157478</Y>
          </Location>
          <Size>
            <Width>5.66929626</Width>
            <Height>5.66929626</Height>
          </Size>
          <X>148.346451</X>
          <Y>100.157478</Y>
          <Width>5.66929626</Width>
          <Height>5.66929626</Height>
        </Rectangle>
        <StartPoint>
          <X>148.34645837498459</X>
          <Y>100.15748199703188</Y>
        </StartPoint>
        <EndPoint>
          <X>154.01574971356729</X>
          <Y>105.82677333561458</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <RotationAngle>0</RotationAngle>
      </ShapeBase>
      <ShapeBase xsi:type="ConnectionShape">
        <ShapeName>Connection</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>116.944885</X>
            <Y>71.59055</Y>
          </Location>
          <Size>
            <Width>8</Width>
            <Height>8</Height>
          </Size>
          <X>116.944885</X>
          <Y>71.59055</Y>
          <Width>8</Width>
          <Height>8</Height>
        </Rectangle>
        <StartPoint>
          <X>120.94488188976379</X>
          <Y>75.59055118110237</Y>
        </StartPoint>
        <EndPoint>
          <X>120.94488188976379</X>
          <Y>75.59055118110237</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <ConnectionName>
          <ShapeID>s</ShapeID>
          <Rectangle>
            <Location>
              <X>124.944885</X>
              <Y>70.14173</Y>
            </Location>
            <Size>
              <Width>11.38195</Width>
              <Height>17.82034</Height>
            </Size>
            <X>124.944885</X>
            <Y>70.14173</Y>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </Rectangle>
          <StartPoint>
            <X>124.94488188976379</X>
            <Y>70.141732283464577</Y>
          </StartPoint>
          <EndPoint>
            <X>136.32683226818176</X>
            <Y>87.962071486345437</Y>
          </EndPoint>
          <Width>0</Width>
          <Height>0</Height>
          <PenThickness>0.94881</PenThickness>
          <PenLineStyle>Solid</PenLineStyle>
          <HatchStyle>None</HatchStyle>
          <ShapeBorderColor>-16777216</ShapeBorderColor>
          <ShapeFillColor>16777215</ShapeFillColor>
          <RotatedRectangle>
            <Location>
              <X>124.944885</X>
              <Y>70.14173</Y>
            </Location>
            <Size>
              <Width>11.38195</Width>
              <Height>17.82034</Height>
            </Size>
            <X>124.944885</X>
            <Y>70.14173</Y>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </RotatedRectangle>
          <TextShapeText>3</TextShapeText>
          <TextVisibility>true</TextVisibility>
          <TextShapeType>1</TextShapeType>
          <TextShapeFont>
            <FamilyName>Arial Narrow</FamilyName>
            <Size>8.503937</Size>
            <Style>Regular</Style>
          </TextShapeFont>
          <TextShapeColor>-16777216</TextShapeColor>
          <TextShapeAlignment>LeftAlign</TextShapeAlignment>
          <TextShapeRotation>RotationZero</TextShapeRotation>
        </ConnectionName>
        <ConnectionNumber>2</ConnectionNumber>
        <ConnectionFont>
          <FamilyName>Arial Narrow</FamilyName>
          <Size>8.503937</Size>
          <Style>Regular</Style>
        </ConnectionFont>
        <ConnectionLocation>
          <X>124.94488188976379</X>
          <Y>79.59055118110237</Y>
        </ConnectionLocation>
        <ConnectionVisibility>false</ConnectionVisibility>
        <ConnectionNameVisibility>true</ConnectionNameVisibility>
      </ShapeBase>
      <ShapeBase xsi:type="ConnectionShape">
        <ShapeName>Connection</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>116.944885</X>
            <Y>101.826775</Y>
          </Location>
          <Size>
            <Width>8</Width>
            <Height>8</Height>
          </Size>
          <X>116.944885</X>
          <Y>101.826775</Y>
          <Width>8</Width>
          <Height>8</Height>
        </Rectangle>
        <StartPoint>
          <X>120.94488188976379</X>
          <Y>105.82677165354332</Y>
        </StartPoint>
        <EndPoint>
          <X>120.94488188976379</X>
          <Y>105.82677165354332</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <ConnectionName>
          <ShapeID>s</ShapeID>
          <Rectangle>
            <Location>
              <X>124.944885</X>
              <Y>96.59843</Y>
            </Location>
            <Size>
              <Width>11.38195</Width>
              <Height>17.82034</Height>
            </Size>
            <X>124.944885</X>
            <Y>96.59843</Y>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </Rectangle>
          <StartPoint>
            <X>124.94488188976379</X>
            <Y>96.5984251968504</Y>
          </StartPoint>
          <EndPoint>
            <X>136.32683226818176</X>
            <Y>114.41876439973126</Y>
          </EndPoint>
          <Width>0</Width>
          <Height>0</Height>
          <PenThickness>0.94881</PenThickness>
          <PenLineStyle>Solid</PenLineStyle>
          <HatchStyle>None</HatchStyle>
          <ShapeBorderColor>-16777216</ShapeBorderColor>
          <ShapeFillColor>16777215</ShapeFillColor>
          <RotatedRectangle>
            <Location>
              <X>124.944885</X>
              <Y>96.59843</Y>
            </Location>
            <Size>
              <Width>11.38195</Width>
              <Height>17.82034</Height>
            </Size>
            <X>124.944885</X>
            <Y>96.59843</Y>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </RotatedRectangle>
          <TextShapeText>4</TextShapeText>
          <TextVisibility>true</TextVisibility>
          <TextShapeType>1</TextShapeType>
          <TextShapeFont>
            <FamilyName>Arial Narrow</FamilyName>
            <Size>8.503937</Size>
            <Style>Regular</Style>
          </TextShapeFont>
          <TextShapeColor>-16777216</TextShapeColor>
          <TextShapeAlignment>LeftAlign</TextShapeAlignment>
          <TextShapeRotation>RotationZero</TextShapeRotation>
        </ConnectionName>
        <ConnectionNumber>3</ConnectionNumber>
        <ConnectionFont>
          <FamilyName>Arial Narrow</FamilyName>
          <Size>8.503937</Size>
          <Style>Regular</Style>
        </ConnectionFont>
        <ConnectionLocation>
          <X>124.94488188976379</X>
          <Y>109.82677165354332</Y>
        </ConnectionLocation>
        <ConnectionVisibility>false</ConnectionVisibility>
        <ConnectionNameVisibility>true</ConnectionNameVisibility>
      </ShapeBase>
      <ShapeBase xsi:type="ConnectionShape">
        <ShapeName>Connection</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>147.1811</X>
            <Y>71.59055</Y>
          </Location>
          <Size>
            <Width>8</Width>
            <Height>8</Height>
          </Size>
          <X>147.1811</X>
          <Y>71.59055</Y>
          <Width>8</Width>
          <Height>8</Height>
        </Rectangle>
        <StartPoint>
          <X>151.18110236220474</X>
          <Y>75.59055118110237</Y>
        </StartPoint>
        <EndPoint>
          <X>151.18110236220474</X>
          <Y>75.59055118110237</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <ConnectionName>
          <ShapeID>s</ShapeID>
          <Rectangle>
            <Location>
              <X>155.1811</X>
              <Y>70.14173</Y>
            </Location>
            <Size>
              <Width>11.38195</Width>
              <Height>17.82034</Height>
            </Size>
            <X>155.1811</X>
            <Y>70.14173</Y>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </Rectangle>
          <StartPoint>
            <X>155.18110236220474</X>
            <Y>70.141732283464577</Y>
          </StartPoint>
          <EndPoint>
            <X>166.56305274062271</X>
            <Y>87.962071486345437</Y>
          </EndPoint>
          <Width>0</Width>
          <Height>0</Height>
          <PenThickness>0.94881</PenThickness>
          <PenLineStyle>Solid</PenLineStyle>
          <HatchStyle>None</HatchStyle>
          <ShapeBorderColor>-16777216</ShapeBorderColor>
          <ShapeFillColor>16777215</ShapeFillColor>
          <RotatedRectangle>
            <Location>
              <X>155.1811</X>
              <Y>70.14173</Y>
            </Location>
            <Size>
              <Width>11.38195</Width>
              <Height>17.82034</Height>
            </Size>
            <X>155.1811</X>
            <Y>70.14173</Y>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </RotatedRectangle>
          <TextShapeText>5</TextShapeText>
          <TextVisibility>true</TextVisibility>
          <TextShapeType>1</TextShapeType>
          <TextShapeFont>
            <FamilyName>Arial Narrow</FamilyName>
            <Size>8.503937</Size>
            <Style>Regular</Style>
          </TextShapeFont>
          <TextShapeColor>-16777216</TextShapeColor>
          <TextShapeAlignment>LeftAlign</TextShapeAlignment>
          <TextShapeRotation>RotationZero</TextShapeRotation>
        </ConnectionName>
        <ConnectionNumber>4</ConnectionNumber>
        <ConnectionFont>
          <FamilyName>Arial Narrow</FamilyName>
          <Size>8.503937</Size>
          <Style>Regular</Style>
        </ConnectionFont>
        <ConnectionLocation>
          <X>155.18110236220474</X>
          <Y>79.59055118110237</Y>
        </ConnectionLocation>
        <ConnectionVisibility>false</ConnectionVisibility>
        <ConnectionNameVisibility>true</ConnectionNameVisibility>
      </ShapeBase>
      <ShapeBase xsi:type="ConnectionShape">
        <ShapeName>Connection</ShapeName>
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>147.1811</X>
            <Y>101.826775</Y>
          </Location>
          <Size>
            <Width>8</Width>
            <Height>8</Height>
          </Size>
          <X>147.1811</X>
          <Y>101.826775</Y>
          <Width>8</Width>
          <Height>8</Height>
        </Rectangle>
        <StartPoint>
          <X>151.18110236220474</X>
          <Y>105.82677165354332</Y>
        </StartPoint>
        <EndPoint>
          <X>151.18110236220474</X>
          <Y>105.82677165354332</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <ConnectionName>
          <ShapeID>s</ShapeID>
          <Rectangle>
            <Location>
              <X>155.1811</X>
              <Y>96.59843</Y>
            </Location>
            <Size>
              <Width>11.38195</Width>
              <Height>17.82034</Height>
            </Size>
            <X>155.1811</X>
            <Y>96.59843</Y>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </Rectangle>
          <StartPoint>
            <X>155.18110236220474</X>
            <Y>96.5984251968504</Y>
          </StartPoint>
          <EndPoint>
            <X>166.56305274062271</X>
            <Y>114.41876439973126</Y>
          </EndPoint>
          <Width>0</Width>
          <Height>0</Height>
          <PenThickness>0.94881</PenThickness>
          <PenLineStyle>Solid</PenLineStyle>
          <HatchStyle>None</HatchStyle>
          <ShapeBorderColor>-16777216</ShapeBorderColor>
          <ShapeFillColor>16777215</ShapeFillColor>
          <RotatedRectangle>
            <Location>
              <X>155.1811</X>
              <Y>96.59843</Y>
            </Location>
            <Size>
              <Width>11.38195</Width>
              <Height>17.82034</Height>
            </Size>
            <X>155.1811</X>
            <Y>96.59843</Y>
            <Width>11.38195</Width>
            <Height>17.82034</Height>
          </RotatedRectangle>
          <TextShapeText>6</TextShapeText>
          <TextVisibility>true</TextVisibility>
          <TextShapeType>1</TextShapeType>
          <TextShapeFont>
            <FamilyName>Arial Narrow</FamilyName>
            <Size>8.503937</Size>
            <Style>Regular</Style>
          </TextShapeFont>
          <TextShapeColor>-16777216</TextShapeColor>
          <TextShapeAlignment>LeftAlign</TextShapeAlignment>
          <TextShapeRotation>RotationZero</TextShapeRotation>
        </ConnectionName>
        <ConnectionNumber>5</ConnectionNumber>
        <ConnectionFont>
          <FamilyName>Arial Narrow</FamilyName>
          <Size>8.503937</Size>
          <Style>Regular</Style>
        </ConnectionFont>
        <ConnectionLocation>
          <X>155.18110236220474</X>
          <Y>109.82677165354332</Y>
        </ConnectionLocation>
        <ConnectionVisibility>false</ConnectionVisibility>
        <ConnectionNameVisibility>true</ConnectionNameVisibility>
      </ShapeBase>
      <ShapeBase xsi:type="TextShape">
        <ShapeID>s</ShapeID>
        <Rectangle>
          <Location>
            <X>62.8949356</X>
            <Y>92.28024</Y>
          </Location>
          <Size>
            <Width>16.9475861</Width>
            <Height>23.7604542</Height>
          </Size>
          <X>62.8949356</X>
          <Y>92.28024</Y>
          <Width>16.9475861</Width>
          <Height>23.7604542</Height>
        </Rectangle>
        <StartPoint>
          <X>79.842521667480469</X>
          <Y>92.280246734619141</Y>
        </StartPoint>
        <EndPoint>
          <X>96.790107727050781</X>
          <Y>116.04070091247559</Y>
        </EndPoint>
        <Width>0</Width>
        <Height>0</Height>
        <PenThickness>0.94881</PenThickness>
        <PenLineStyle>Solid</PenLineStyle>
        <HatchStyle>None</HatchStyle>
        <ShapeBorderColor>-16777216</ShapeBorderColor>
        <ShapeFillColor>16777215</ShapeFillColor>
        <RotatedRectangle>
          <Location>
            <X>0</X>
            <Y>0</Y>
          </Location>
          <Size>
            <Width>0</Width>
            <Height>0</Height>
          </Size>
          <X>0</X>
          <Y>0</Y>
          <Width>0</Width>
          <Height>0</Height>
        </RotatedRectangle>
        <TextShapeText>S</TextShapeText>
        <TextVisibility>true</TextVisibility>
        <TextShapeType>2</TextShapeType>
        <TextShapeFont>
          <FamilyName>Arial Narrow</FamilyName>
          <Size>11.338583</Size>
          <Style>Regular</Style>
        </TextShapeFont>
        <TextShapeColor>-16777216</TextShapeColor>
        <TextShapeAlignment>RightAlign</TextShapeAlignment>
        <TextShapeRotation>RotationZero</TextShapeRotation>
      </ShapeBase>
    </SymbolInternalShapes>
  </ShapeBase>
</ArrayOfShapeBase>